('D:\\Dir\\python\\Codemy\\KivyMD-Sandberg\\hotreload\\Scrollview\\',
 None,
 [],
 'DATA',
 [('bgmain2.jpg',
   'D:\\Dir\\python\\Codemy\\KivyMD-Sandberg\\hotreload\\Scrollview\\bgmain2.jpg',
   'DATA'),
  ('kivysql.db',
   'D:\\Dir\\python\\Codemy\\KivyMD-Sandberg\\hotreload\\Scrollview\\kivysql.db',
   'DATA'),
  ('loggedUser.json',
   'D:\\Dir\\python\\Codemy\\KivyMD-Sandberg\\hotreload\\Scrollview\\loggedUser.json',
   'DATA'),
  ('main.py',
   'D:\\Dir\\python\\Codemy\\KivyMD-Sandberg\\hotreload\\Scrollview\\main.py',
   'DATA'),
  ('mdScrollView.kv',
   'D:\\Dir\\python\\Codemy\\KivyMD-Sandberg\\hotreload\\Scrollview\\mdScrollView.kv',
   'DATA'),
  ('mdScrollView.py',
   'D:\\Dir\\python\\Codemy\\KivyMD-Sandberg\\hotreload\\Scrollview\\mdScrollView.py',
   'DATA'),
  ('new.py',
   'D:\\Dir\\python\\Codemy\\KivyMD-Sandberg\\hotreload\\Scrollview\\new.py',
   'DATA'),
  ('ScrollView.spec',
   'D:\\Dir\\python\\Codemy\\KivyMD-Sandberg\\hotreload\\Scrollview\\ScrollView.spec',
   'DATA'),
  ('userProfile.json',
   'D:\\Dir\\python\\Codemy\\KivyMD-Sandberg\\hotreload\\Scrollview\\userProfile.json',
   'DATA'),
  ('_swipe.py',
   'D:\\Dir\\python\\Codemy\\KivyMD-Sandberg\\hotreload\\Scrollview\\_swipe.py',
   'DATA'),
  ('__pycache__\\mdApp.cpython-310.pyc',
   'D:\\Dir\\python\\Codemy\\KivyMD-Sandberg\\hotreload\\Scrollview\\__pycache__\\mdApp.cpython-310.pyc',
   'DATA'),
  ('__pycache__\\mdScrollView.cpython-310.pyc',
   'D:\\Dir\\python\\Codemy\\KivyMD-Sandberg\\hotreload\\Scrollview\\__pycache__\\mdScrollView.cpython-310.pyc',
   'DATA'),
  ('build\\ScrollView\\Analysis-00.toc',
   'D:\\Dir\\python\\Codemy\\KivyMD-Sandberg\\hotreload\\Scrollview\\build\\ScrollView\\Analysis-00.toc',
   'DATA'),
  ('build\\ScrollView\\base_library.zip',
   'D:\\Dir\\python\\Codemy\\KivyMD-Sandberg\\hotreload\\Scrollview\\build\\ScrollView\\base_library.zip',
   'DATA'),
  ('build\\ScrollView\\PYZ-00.pyz',
   'D:\\Dir\\python\\Codemy\\KivyMD-Sandberg\\hotreload\\Scrollview\\build\\ScrollView\\PYZ-00.pyz',
   'DATA'),
  ('build\\ScrollView\\PYZ-00.toc',
   'D:\\Dir\\python\\Codemy\\KivyMD-Sandberg\\hotreload\\Scrollview\\build\\ScrollView\\PYZ-00.toc',
   'DATA'),
  ('build\\ScrollView\\ScrollView.exe.manifest',
   'D:\\Dir\\python\\Codemy\\KivyMD-Sandberg\\hotreload\\Scrollview\\build\\ScrollView\\ScrollView.exe.manifest',
   'DATA'),
  ('build\\ScrollView\\warn-ScrollView.txt',
   'D:\\Dir\\python\\Codemy\\KivyMD-Sandberg\\hotreload\\Scrollview\\build\\ScrollView\\warn-ScrollView.txt',
   'DATA'),
  ('build\\ScrollView\\xref-ScrollView.html',
   'D:\\Dir\\python\\Codemy\\KivyMD-Sandberg\\hotreload\\Scrollview\\build\\ScrollView\\xref-ScrollView.html',
   'DATA'),
  ('build\\ScrollView\\localpycs\\pyimod01_archive.pyc',
   'D:\\Dir\\python\\Codemy\\KivyMD-Sandberg\\hotreload\\Scrollview\\build\\ScrollView\\localpycs\\pyimod01_archive.pyc',
   'DATA'),
  ('build\\ScrollView\\localpycs\\pyimod02_importers.pyc',
   'D:\\Dir\\python\\Codemy\\KivyMD-Sandberg\\hotreload\\Scrollview\\build\\ScrollView\\localpycs\\pyimod02_importers.pyc',
   'DATA'),
  ('build\\ScrollView\\localpycs\\pyimod03_ctypes.pyc',
   'D:\\Dir\\python\\Codemy\\KivyMD-Sandberg\\hotreload\\Scrollview\\build\\ScrollView\\localpycs\\pyimod03_ctypes.pyc',
   'DATA'),
  ('build\\ScrollView\\localpycs\\pyimod04_pywin32.pyc',
   'D:\\Dir\\python\\Codemy\\KivyMD-Sandberg\\hotreload\\Scrollview\\build\\ScrollView\\localpycs\\pyimod04_pywin32.pyc',
   'DATA'),
  ('build\\ScrollView\\localpycs\\struct.pyc',
   'D:\\Dir\\python\\Codemy\\KivyMD-Sandberg\\hotreload\\Scrollview\\build\\ScrollView\\localpycs\\struct.pyc',
   'DATA')])
