('D:\\Dir\\python\\Codemy\\KivyMD-Sandberg\\hotreload\\Scrollview\\_dashboard_apk\\dist\\ScrollView.exe',
 True,
 False,
 False,
 'D:\\Dir\\python\\Codemy\\KivyMD-Sandberg\\kivy_venv\\lib\\site-packages\\PyInstaller\\bootloader\\images\\icon-console.ico',
 None,
 False,
 False,
 '<?xml version="1.0" encoding="UTF-8" standalone="yes"?><assembly xmlns="urn:schemas-microsoft-com:asm.v1" manifestVersion="1.0"><assemblyIdentity type="win32" name="Dashboard" processorArchitecture="amd64" version="1.0.0.0"/><trustInfo xmlns="urn:schemas-microsoft-com:asm.v3"><security><requestedPrivileges><requestedExecutionLevel level="asInvoker" uiAccess="false"/></requestedPrivileges></security></trustInfo><dependency><dependentAssembly><assemblyIdentity type="win32" name="Microsoft.Windows.Common-Controls" language="*" processorArchitecture="*" version="6.0.0.0" publicKeyToken="6595b64144ccf1df"/></dependentAssembly></dependency><compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1"><application><supportedOS Id="{e2011457-1546-43c5-a5fe-008deee3d3f0}"/><supportedOS Id="{35138b9a-5d96-4fbd-8e2d-a2440225f93a}"/><supportedOS Id="{4a2f28e3-53b9-4441-ba9c-d69d4a4a6e38}"/><supportedOS Id="{1f676c76-80e1-4239-95bb-83d0f6d0da78}"/><supportedOS Id="{8e0f7a12-bfb3-4fe8-b9a5-48fd50a15a9a}"/></application></compatibility><application xmlns="urn:schemas-microsoft-com:asm.v3"><windowsSettings><longPathAware xmlns="http://schemas.microsoft.com/SMI/2016/WindowsSettings">true</longPathAware></windowsSettings></application></assembly>',
 True,
 True,
 False,
 None,
 None,
 None,
 'D:\\Dir\\python\\Codemy\\KivyMD-Sandberg\\hotreload\\Scrollview\\_dashboard_apk\\build\\Dashboard\\ScrollView.pkg',
 [('PYZ-00.pyz',
   'D:\\Dir\\python\\Codemy\\KivyMD-Sandberg\\hotreload\\Scrollview\\_dashboard_apk\\build\\Dashboard\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'D:\\Dir\\python\\Codemy\\KivyMD-Sandberg\\hotreload\\Scrollview\\_dashboard_apk\\build\\Dashboard\\localpycs\\struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   'D:\\Dir\\python\\Codemy\\KivyMD-Sandberg\\hotreload\\Scrollview\\_dashboard_apk\\build\\Dashboard\\localpycs\\pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   'D:\\Dir\\python\\Codemy\\KivyMD-Sandberg\\hotreload\\Scrollview\\_dashboard_apk\\build\\Dashboard\\localpycs\\pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   'D:\\Dir\\python\\Codemy\\KivyMD-Sandberg\\hotreload\\Scrollview\\_dashboard_apk\\build\\Dashboard\\localpycs\\pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyimod04_pywin32',
   'D:\\Dir\\python\\Codemy\\KivyMD-Sandberg\\hotreload\\Scrollview\\_dashboard_apk\\build\\Dashboard\\localpycs\\pyimod04_pywin32.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'D:\\Dir\\python\\Codemy\\KivyMD-Sandberg\\kivy_venv\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('Dashboard.kv',
   'D:\\Dir\\python\\Codemy\\KivyMD-Sandberg\\hotreload\\Scrollview\\_dashboard_apk\\Dashboard.kv',
   'DATA'),
  ('Dashboard.spec',
   'D:\\Dir\\python\\Codemy\\KivyMD-Sandberg\\hotreload\\Scrollview\\_dashboard_apk\\Dashboard.spec',
   'DATA'),
  ('main.py',
   'D:\\Dir\\python\\Codemy\\KivyMD-Sandberg\\hotreload\\Scrollview\\_dashboard_apk\\main.py',
   'DATA'),
  ('myscrollview-0.1-arm64-v8a_armeabi-v7a-debug.apk',
   'D:\\Dir\\python\\Codemy\\KivyMD-Sandberg\\hotreload\\Scrollview\\_dashboard_apk\\myscrollview-0.1-arm64-v8a_armeabi-v7a-debug.apk',
   'DATA'),
  ('build\\Dashboard\\Analysis-00.toc',
   'D:\\Dir\\python\\Codemy\\KivyMD-Sandberg\\hotreload\\Scrollview\\_dashboard_apk\\build\\Dashboard\\Analysis-00.toc',
   'DATA'),
  ('build\\Dashboard\\base_library.zip',
   'D:\\Dir\\python\\Codemy\\KivyMD-Sandberg\\hotreload\\Scrollview\\_dashboard_apk\\build\\Dashboard\\base_library.zip',
   'DATA'),
  ('build\\Dashboard\\Dashboard.exe.manifest',
   'D:\\Dir\\python\\Codemy\\KivyMD-Sandberg\\hotreload\\Scrollview\\_dashboard_apk\\build\\Dashboard\\Dashboard.exe.manifest',
   'DATA'),
  ('build\\Dashboard\\PYZ-00.pyz',
   'D:\\Dir\\python\\Codemy\\KivyMD-Sandberg\\hotreload\\Scrollview\\_dashboard_apk\\build\\Dashboard\\PYZ-00.pyz',
   'DATA'),
  ('build\\Dashboard\\PYZ-00.toc',
   'D:\\Dir\\python\\Codemy\\KivyMD-Sandberg\\hotreload\\Scrollview\\_dashboard_apk\\build\\Dashboard\\PYZ-00.toc',
   'DATA'),
  ('build\\Dashboard\\warn-Dashboard.txt',
   'D:\\Dir\\python\\Codemy\\KivyMD-Sandberg\\hotreload\\Scrollview\\_dashboard_apk\\build\\Dashboard\\warn-Dashboard.txt',
   'DATA'),
  ('build\\Dashboard\\xref-Dashboard.html',
   'D:\\Dir\\python\\Codemy\\KivyMD-Sandberg\\hotreload\\Scrollview\\_dashboard_apk\\build\\Dashboard\\xref-Dashboard.html',
   'DATA'),
  ('build\\Dashboard\\localpycs\\pyimod01_archive.pyc',
   'D:\\Dir\\python\\Codemy\\KivyMD-Sandberg\\hotreload\\Scrollview\\_dashboard_apk\\build\\Dashboard\\localpycs\\pyimod01_archive.pyc',
   'DATA'),
  ('build\\Dashboard\\localpycs\\pyimod02_importers.pyc',
   'D:\\Dir\\python\\Codemy\\KivyMD-Sandberg\\hotreload\\Scrollview\\_dashboard_apk\\build\\Dashboard\\localpycs\\pyimod02_importers.pyc',
   'DATA'),
  ('build\\Dashboard\\localpycs\\pyimod03_ctypes.pyc',
   'D:\\Dir\\python\\Codemy\\KivyMD-Sandberg\\hotreload\\Scrollview\\_dashboard_apk\\build\\Dashboard\\localpycs\\pyimod03_ctypes.pyc',
   'DATA'),
  ('build\\Dashboard\\localpycs\\pyimod04_pywin32.pyc',
   'D:\\Dir\\python\\Codemy\\KivyMD-Sandberg\\hotreload\\Scrollview\\_dashboard_apk\\build\\Dashboard\\localpycs\\pyimod04_pywin32.pyc',
   'DATA'),
  ('build\\Dashboard\\localpycs\\struct.pyc',
   'D:\\Dir\\python\\Codemy\\KivyMD-Sandberg\\hotreload\\Scrollview\\_dashboard_apk\\build\\Dashboard\\localpycs\\struct.pyc',
   'DATA'),
  ('pyi_rth_inspect',
   'D:\\Dir\\python\\Codemy\\KivyMD-Sandberg\\kivy_venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_kivy',
   'D:\\Dir\\python\\Codemy\\KivyMD-Sandberg\\kivy_venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_kivy.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'D:\\Dir\\python\\Codemy\\KivyMD-Sandberg\\kivy_venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('pyi_rth_pkgres',
   'D:\\Dir\\python\\Codemy\\KivyMD-Sandberg\\kivy_venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgres.py',
   'PYSOURCE'),
  ('pyi_rth_gstreamer',
   'D:\\Dir\\python\\Codemy\\KivyMD-Sandberg\\kivy_venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_gstreamer.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   'D:\\Dir\\python\\Codemy\\KivyMD-Sandberg\\kivy_venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('main',
   'D:\\Dir\\python\\Codemy\\KivyMD-Sandberg\\hotreload\\Scrollview\\_dashboard_apk\\main.py',
   'PYSOURCE'),
  ('VCRUNTIME140.dll',
   'C:\\Users\\mbabi\\AppData\\Local\\Programs\\Python\\Python310\\VCRUNTIME140.dll',
   'BINARY'),
  ('python310.dll',
   'C:\\Users\\mbabi\\AppData\\Local\\Programs\\Python\\Python310\\python310.dll',
   'BINARY'),
  ('_decimal.pyd',
   'C:\\Users\\mbabi\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\_decimal.pyd',
   'EXTENSION'),
  ('_hashlib.pyd',
   'C:\\Users\\mbabi\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('_lzma.pyd',
   'C:\\Users\\mbabi\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\_lzma.pyd',
   'EXTENSION'),
  ('_bz2.pyd',
   'C:\\Users\\mbabi\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\_bz2.pyd',
   'EXTENSION'),
  ('select.pyd',
   'C:\\Users\\mbabi\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\select.pyd',
   'EXTENSION'),
  ('_socket.pyd',
   'C:\\Users\\mbabi\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('_ctypes.pyd',
   'C:\\Users\\mbabi\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\_ctypes.pyd',
   'EXTENSION'),
  ('_queue.pyd',
   'C:\\Users\\mbabi\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\_queue.pyd',
   'EXTENSION'),
  ('pyexpat.pyd',
   'C:\\Users\\mbabi\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\pyexpat.pyd',
   'EXTENSION'),
  ('_multiprocessing.pyd',
   'C:\\Users\\mbabi\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\_multiprocessing.pyd',
   'EXTENSION'),
  ('_ssl.pyd',
   'C:\\Users\\mbabi\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\_ssl.pyd',
   'EXTENSION'),
  ('unicodedata.pyd',
   'C:\\Users\\mbabi\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('kivy\\graphics\\texture.cp310-win_amd64.pyd',
   'D:\\Dir\\python\\Codemy\\KivyMD-Sandberg\\kivy_venv\\lib\\site-packages\\kivy\\graphics\\texture.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('PIL\\_webp.cp310-win_amd64.pyd',
   'D:\\Dir\\python\\Codemy\\KivyMD-Sandberg\\kivy_venv\\lib\\site-packages\\PIL\\_webp.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('PIL\\_imagingtk.cp310-win_amd64.pyd',
   'D:\\Dir\\python\\Codemy\\KivyMD-Sandberg\\kivy_venv\\lib\\site-packages\\PIL\\_imagingtk.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('PIL\\_imagingcms.cp310-win_amd64.pyd',
   'D:\\Dir\\python\\Codemy\\KivyMD-Sandberg\\kivy_venv\\lib\\site-packages\\PIL\\_imagingcms.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('PIL\\_imaging.cp310-win_amd64.pyd',
   'D:\\Dir\\python\\Codemy\\KivyMD-Sandberg\\kivy_venv\\lib\\site-packages\\PIL\\_imaging.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('PIL\\_imagingft.cp310-win_amd64.pyd',
   'D:\\Dir\\python\\Codemy\\KivyMD-Sandberg\\kivy_venv\\lib\\site-packages\\PIL\\_imagingft.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('kivy\\core\\text\\text_layout.cp310-win_amd64.pyd',
   'D:\\Dir\\python\\Codemy\\KivyMD-Sandberg\\kivy_venv\\lib\\site-packages\\kivy\\core\\text\\text_layout.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('kivy\\_event.cp310-win_amd64.pyd',
   'D:\\Dir\\python\\Codemy\\KivyMD-Sandberg\\kivy_venv\\lib\\site-packages\\kivy\\_event.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('kivy\\graphics\\scissor_instructions.cp310-win_amd64.pyd',
   'D:\\Dir\\python\\Codemy\\KivyMD-Sandberg\\kivy_venv\\lib\\site-packages\\kivy\\graphics\\scissor_instructions.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('win32file.pyd',
   'D:\\Dir\\python\\Codemy\\KivyMD-Sandberg\\kivy_venv\\lib\\site-packages\\win32\\win32file.pyd',
   'EXTENSION'),
  ('_elementtree.pyd',
   'C:\\Users\\mbabi\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\_elementtree.pyd',
   'EXTENSION'),
  ('kivy\\graphics\\cgl_backend\\cgl_gl.cp310-win_amd64.pyd',
   'D:\\Dir\\python\\Codemy\\KivyMD-Sandberg\\kivy_venv\\lib\\site-packages\\kivy\\graphics\\cgl_backend\\cgl_gl.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('kivy\\graphics\\opengl_utils.cp310-win_amd64.pyd',
   'D:\\Dir\\python\\Codemy\\KivyMD-Sandberg\\kivy_venv\\lib\\site-packages\\kivy\\graphics\\opengl_utils.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('kivy\\graphics\\svg.cp310-win_amd64.pyd',
   'D:\\Dir\\python\\Codemy\\KivyMD-Sandberg\\kivy_venv\\lib\\site-packages\\kivy\\graphics\\svg.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('kivy\\weakproxy.cp310-win_amd64.pyd',
   'D:\\Dir\\python\\Codemy\\KivyMD-Sandberg\\kivy_venv\\lib\\site-packages\\kivy\\weakproxy.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('win32gui.pyd',
   'D:\\Dir\\python\\Codemy\\KivyMD-Sandberg\\kivy_venv\\lib\\site-packages\\win32\\win32gui.pyd',
   'EXTENSION'),
  ('win32api.pyd',
   'D:\\Dir\\python\\Codemy\\KivyMD-Sandberg\\kivy_venv\\lib\\site-packages\\win32\\win32api.pyd',
   'EXTENSION'),
  ('kivy\\graphics\\stencil_instructions.cp310-win_amd64.pyd',
   'D:\\Dir\\python\\Codemy\\KivyMD-Sandberg\\kivy_venv\\lib\\site-packages\\kivy\\graphics\\stencil_instructions.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('kivy\\core\\window\\window_info.cp310-win_amd64.pyd',
   'D:\\Dir\\python\\Codemy\\KivyMD-Sandberg\\kivy_venv\\lib\\site-packages\\kivy\\core\\window\\window_info.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('kivy\\graphics\\cgl_backend\\cgl_mock.cp310-win_amd64.pyd',
   'D:\\Dir\\python\\Codemy\\KivyMD-Sandberg\\kivy_venv\\lib\\site-packages\\kivy\\graphics\\cgl_backend\\cgl_mock.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('kivy\\graphics\\context_instructions.cp310-win_amd64.pyd',
   'D:\\Dir\\python\\Codemy\\KivyMD-Sandberg\\kivy_venv\\lib\\site-packages\\kivy\\graphics\\context_instructions.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('kivy\\graphics\\vertex.cp310-win_amd64.pyd',
   'D:\\Dir\\python\\Codemy\\KivyMD-Sandberg\\kivy_venv\\lib\\site-packages\\kivy\\graphics\\vertex.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('kivy\\graphics\\instructions.cp310-win_amd64.pyd',
   'D:\\Dir\\python\\Codemy\\KivyMD-Sandberg\\kivy_venv\\lib\\site-packages\\kivy\\graphics\\instructions.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('kivy\\graphics\\gl_instructions.cp310-win_amd64.pyd',
   'D:\\Dir\\python\\Codemy\\KivyMD-Sandberg\\kivy_venv\\lib\\site-packages\\kivy\\graphics\\gl_instructions.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('_overlapped.pyd',
   'C:\\Users\\mbabi\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\_overlapped.pyd',
   'EXTENSION'),
  ('_asyncio.pyd',
   'C:\\Users\\mbabi\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\_asyncio.pyd',
   'EXTENSION'),
  ('kivy\\graphics\\shader.cp310-win_amd64.pyd',
   'D:\\Dir\\python\\Codemy\\KivyMD-Sandberg\\kivy_venv\\lib\\site-packages\\kivy\\graphics\\shader.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('kivy\\graphics\\cgl_backend\\cgl_sdl2.cp310-win_amd64.pyd',
   'D:\\Dir\\python\\Codemy\\KivyMD-Sandberg\\kivy_venv\\lib\\site-packages\\kivy\\graphics\\cgl_backend\\cgl_sdl2.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('kivy\\core\\clipboard\\_clipboard_sdl2.cp310-win_amd64.pyd',
   'D:\\Dir\\python\\Codemy\\KivyMD-Sandberg\\kivy_venv\\lib\\site-packages\\kivy\\core\\clipboard\\_clipboard_sdl2.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('kivy\\graphics\\buffer.cp310-win_amd64.pyd',
   'D:\\Dir\\python\\Codemy\\KivyMD-Sandberg\\kivy_venv\\lib\\site-packages\\kivy\\graphics\\buffer.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('kivy\\lib\\gstplayer\\_gstplayer.cp310-win_amd64.pyd',
   'D:\\Dir\\python\\Codemy\\KivyMD-Sandberg\\kivy_venv\\lib\\site-packages\\kivy\\lib\\gstplayer\\_gstplayer.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('kivy\\graphics\\fbo.cp310-win_amd64.pyd',
   'D:\\Dir\\python\\Codemy\\KivyMD-Sandberg\\kivy_venv\\lib\\site-packages\\kivy\\graphics\\fbo.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('kivy\\graphics\\tesselator.cp310-win_amd64.pyd',
   'D:\\Dir\\python\\Codemy\\KivyMD-Sandberg\\kivy_venv\\lib\\site-packages\\kivy\\graphics\\tesselator.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('kivy\\core\\text\\_text_sdl2.cp310-win_amd64.pyd',
   'D:\\Dir\\python\\Codemy\\KivyMD-Sandberg\\kivy_venv\\lib\\site-packages\\kivy\\core\\text\\_text_sdl2.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('kivy\\core\\image\\_img_sdl2.cp310-win_amd64.pyd',
   'D:\\Dir\\python\\Codemy\\KivyMD-Sandberg\\kivy_venv\\lib\\site-packages\\kivy\\core\\image\\_img_sdl2.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('kivy\\graphics\\vertex_instructions.cp310-win_amd64.pyd',
   'D:\\Dir\\python\\Codemy\\KivyMD-Sandberg\\kivy_venv\\lib\\site-packages\\kivy\\graphics\\vertex_instructions.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('kivy\\core\\window\\_window_sdl2.cp310-win_amd64.pyd',
   'D:\\Dir\\python\\Codemy\\KivyMD-Sandberg\\kivy_venv\\lib\\site-packages\\kivy\\core\\window\\_window_sdl2.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('kivy\\graphics\\vbo.cp310-win_amd64.pyd',
   'D:\\Dir\\python\\Codemy\\KivyMD-Sandberg\\kivy_venv\\lib\\site-packages\\kivy\\graphics\\vbo.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('kivy\\graphics\\compiler.cp310-win_amd64.pyd',
   'D:\\Dir\\python\\Codemy\\KivyMD-Sandberg\\kivy_venv\\lib\\site-packages\\kivy\\graphics\\compiler.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('kivy\\core\\audio\\audio_sdl2.cp310-win_amd64.pyd',
   'D:\\Dir\\python\\Codemy\\KivyMD-Sandberg\\kivy_venv\\lib\\site-packages\\kivy\\core\\audio\\audio_sdl2.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('kivy\\graphics\\cgl_backend\\cgl_debug.cp310-win_amd64.pyd',
   'D:\\Dir\\python\\Codemy\\KivyMD-Sandberg\\kivy_venv\\lib\\site-packages\\kivy\\graphics\\cgl_backend\\cgl_debug.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('kivy\\graphics\\cgl_backend\\cgl_glew.cp310-win_amd64.pyd',
   'D:\\Dir\\python\\Codemy\\KivyMD-Sandberg\\kivy_venv\\lib\\site-packages\\kivy\\graphics\\cgl_backend\\cgl_glew.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('kivy\\graphics\\opengl.cp310-win_amd64.pyd',
   'D:\\Dir\\python\\Codemy\\KivyMD-Sandberg\\kivy_venv\\lib\\site-packages\\kivy\\graphics\\opengl.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('kivy\\graphics\\context.cp310-win_amd64.pyd',
   'D:\\Dir\\python\\Codemy\\KivyMD-Sandberg\\kivy_venv\\lib\\site-packages\\kivy\\graphics\\context.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('kivy\\graphics\\cgl.cp310-win_amd64.pyd',
   'D:\\Dir\\python\\Codemy\\KivyMD-Sandberg\\kivy_venv\\lib\\site-packages\\kivy\\graphics\\cgl.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('kivy\\graphics\\transformation.cp310-win_amd64.pyd',
   'D:\\Dir\\python\\Codemy\\KivyMD-Sandberg\\kivy_venv\\lib\\site-packages\\kivy\\graphics\\transformation.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('kivy\\_clock.cp310-win_amd64.pyd',
   'D:\\Dir\\python\\Codemy\\KivyMD-Sandberg\\kivy_venv\\lib\\site-packages\\kivy\\_clock.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('kivy\\_metrics.cp310-win_amd64.pyd',
   'D:\\Dir\\python\\Codemy\\KivyMD-Sandberg\\kivy_venv\\lib\\site-packages\\kivy\\_metrics.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('kivy\\properties.cp310-win_amd64.pyd',
   'D:\\Dir\\python\\Codemy\\KivyMD-Sandberg\\kivy_venv\\lib\\site-packages\\kivy\\properties.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('libcrypto-1_1.dll',
   'C:\\Users\\mbabi\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\libcrypto-1_1.dll',
   'BINARY'),
  ('libffi-7.dll',
   'C:\\Users\\mbabi\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\libffi-7.dll',
   'BINARY'),
  ('libssl-1_1.dll',
   'C:\\Users\\mbabi\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\libssl-1_1.dll',
   'BINARY'),
  ('pywin32_system32\\pywintypes310.dll',
   'D:\\Dir\\python\\Codemy\\KivyMD-Sandberg\\kivy_venv\\Lib\\site-packages\\pywin32_system32\\pywintypes310.dll',
   'BINARY'),
  ('glew32.dll',
   'D:\\Dir\\python\\Codemy\\KivyMD-Sandberg\\kivy_venv\\share\\glew\\bin\\glew32.dll',
   'BINARY'),
  ('SDL2.dll',
   'D:\\Dir\\python\\Codemy\\KivyMD-Sandberg\\kivy_venv\\share\\sdl2\\bin\\SDL2.dll',
   'BINARY'),
  ('SDL2_ttf.dll',
   'D:\\Dir\\python\\Codemy\\KivyMD-Sandberg\\kivy_venv\\share\\sdl2\\bin\\SDL2_ttf.dll',
   'BINARY'),
  ('SDL2_image.dll',
   'D:\\Dir\\python\\Codemy\\KivyMD-Sandberg\\kivy_venv\\share\\sdl2\\bin\\SDL2_image.dll',
   'BINARY'),
  ('SDL2_mixer.dll',
   'D:\\Dir\\python\\Codemy\\KivyMD-Sandberg\\kivy_venv\\share\\sdl2\\bin\\SDL2_mixer.dll',
   'BINARY'),
  ('base_library.zip',
   'D:\\Dir\\python\\Codemy\\KivyMD-Sandberg\\hotreload\\Scrollview\\_dashboard_apk\\build\\Dashboard\\base_library.zip',
   'DATA'),
  ('kivymd\\data\\glsl\\elevation\\elevation.frag',
   'D:\\Dir\\python\\Codemy\\KivyMD-Sandberg\\kivy_venv\\lib\\site-packages\\kivymd\\data\\glsl\\elevation\\elevation.frag',
   'DATA'),
  ('kivy_install\\modules\\webdebugger.py',
   'D:\\Dir\\python\\Codemy\\KivyMD-Sandberg\\kivy_venv\\lib\\site-packages\\kivy\\modules\\webdebugger.py',
   'DATA'),
  ('docutils\\parsers\\rst\\include\\isoamsc.txt',
   'D:\\Dir\\python\\Codemy\\KivyMD-Sandberg\\kivy_venv\\lib\\site-packages\\docutils\\parsers\\rst\\include\\isoamsc.txt',
   'DATA'),
  ('kivy_install\\data\\images\\defaultshape.png',
   'D:\\Dir\\python\\Codemy\\KivyMD-Sandberg\\kivy_venv\\lib\\site-packages\\kivy\\data\\images\\defaultshape.png',
   'DATA'),
  ('kivymd\\fonts\\Roboto-Regular.ttf',
   'D:\\Dir\\python\\Codemy\\KivyMD-Sandberg\\kivy_venv\\lib\\site-packages\\kivymd\\fonts\\Roboto-Regular.ttf',
   'DATA'),
  ('kivymd\\uix\\toolbar\\toolbar.kv',
   'D:\\Dir\\python\\Codemy\\KivyMD-Sandberg\\kivy_venv\\lib\\site-packages\\kivymd\\uix\\toolbar\\toolbar.kv',
   'DATA'),
  ('kivymd\\uix\\banner\\banner.kv',
   'D:\\Dir\\python\\Codemy\\KivyMD-Sandberg\\kivy_venv\\lib\\site-packages\\kivymd\\uix\\banner\\banner.kv',
   'DATA'),
  ('docutils\\parsers\\rst\\include\\isoamso.txt',
   'D:\\Dir\\python\\Codemy\\KivyMD-Sandberg\\kivy_venv\\lib\\site-packages\\docutils\\parsers\\rst\\include\\isoamso.txt',
   'DATA'),
  ('kivy_install\\data\\glsl\\default.vs',
   'D:\\Dir\\python\\Codemy\\KivyMD-Sandberg\\kivy_venv\\lib\\site-packages\\kivy\\data\\glsl\\default.vs',
   'DATA'),
  ('kivy_install\\data\\images\\background.jpg',
   'D:\\Dir\\python\\Codemy\\KivyMD-Sandberg\\kivy_venv\\lib\\site-packages\\kivy\\data\\images\\background.jpg',
   'DATA'),
  ('kivymd\\data\\glsl\\elevation\\main.frag',
   'D:\\Dir\\python\\Codemy\\KivyMD-Sandberg\\kivy_venv\\lib\\site-packages\\kivymd\\data\\glsl\\elevation\\main.frag',
   'DATA'),
  ('kivy_install\\modules\\showborder.py',
   'D:\\Dir\\python\\Codemy\\KivyMD-Sandberg\\kivy_venv\\lib\\site-packages\\kivy\\modules\\showborder.py',
   'DATA'),
  ('kivymd\\images\\alpha_layer.png',
   'D:\\Dir\\python\\Codemy\\KivyMD-Sandberg\\kivy_venv\\lib\\site-packages\\kivymd\\images\\alpha_layer.png',
   'DATA'),
  ('kivy_install\\modules\\__init__.py',
   'D:\\Dir\\python\\Codemy\\KivyMD-Sandberg\\kivy_venv\\lib\\site-packages\\kivy\\modules\\__init__.py',
   'DATA'),
  ('kivymd\\uix\\chip\\chip.kv',
   'D:\\Dir\\python\\Codemy\\KivyMD-Sandberg\\kivy_venv\\lib\\site-packages\\kivymd\\uix\\chip\\chip.kv',
   'DATA'),
  ('kivy_install\\data\\glsl\\default.fs',
   'D:\\Dir\\python\\Codemy\\KivyMD-Sandberg\\kivy_venv\\lib\\site-packages\\kivy\\data\\glsl\\default.fs',
   'DATA'),
  ('docutils\\parsers\\rst\\include\\xhtml1-symbol.txt',
   'D:\\Dir\\python\\Codemy\\KivyMD-Sandberg\\kivy_venv\\lib\\site-packages\\docutils\\parsers\\rst\\include\\xhtml1-symbol.txt',
   'DATA'),
  ('kivymd\\uix\\selectioncontrol\\selectioncontrol.kv',
   'D:\\Dir\\python\\Codemy\\KivyMD-Sandberg\\kivy_venv\\lib\\site-packages\\kivymd\\uix\\selectioncontrol\\selectioncontrol.kv',
   'DATA'),
  ('docutils\\parsers\\rst\\include\\isomopf.txt',
   'D:\\Dir\\python\\Codemy\\KivyMD-Sandberg\\kivy_venv\\lib\\site-packages\\docutils\\parsers\\rst\\include\\isomopf.txt',
   'DATA'),
  ('docutils\\writers\\html5_polyglot\\plain.css',
   'D:\\Dir\\python\\Codemy\\KivyMD-Sandberg\\kivy_venv\\lib\\site-packages\\docutils\\writers\\html5_polyglot\\plain.css',
   'DATA'),
  ('kivy_install\\data\\logo\\kivy-icon-32.png',
   'D:\\Dir\\python\\Codemy\\KivyMD-Sandberg\\kivy_venv\\lib\\site-packages\\kivy\\data\\logo\\kivy-icon-32.png',
   'DATA'),
  ('kivy_install\\modules\\screen.py',
   'D:\\Dir\\python\\Codemy\\KivyMD-Sandberg\\kivy_venv\\lib\\site-packages\\kivy\\modules\\screen.py',
   'DATA'),
  ('docutils\\writers\\latex2e\\default.tex',
   'D:\\Dir\\python\\Codemy\\KivyMD-Sandberg\\kivy_venv\\lib\\site-packages\\docutils\\writers\\latex2e\\default.tex',
   'DATA'),
  ('kivymd\\uix\\slider\\slider.kv',
   'D:\\Dir\\python\\Codemy\\KivyMD-Sandberg\\kivy_venv\\lib\\site-packages\\kivymd\\uix\\slider\\slider.kv',
   'DATA'),
  ('kivymd\\uix\\dialog\\dialog.kv',
   'D:\\Dir\\python\\Codemy\\KivyMD-Sandberg\\kivy_venv\\lib\\site-packages\\kivymd\\uix\\dialog\\dialog.kv',
   'DATA'),
  ('kivy_install\\modules\\touchring.py',
   'D:\\Dir\\python\\Codemy\\KivyMD-Sandberg\\kivy_venv\\lib\\site-packages\\kivy\\modules\\touchring.py',
   'DATA'),
  ('kivymd\\uix\\sliverappbar\\sliverappbar.kv',
   'D:\\Dir\\python\\Codemy\\KivyMD-Sandberg\\kivy_venv\\lib\\site-packages\\kivymd\\uix\\sliverappbar\\sliverappbar.kv',
   'DATA'),
  ('docutils\\writers\\s5_html\\themes\\default\\framing.css',
   'D:\\Dir\\python\\Codemy\\KivyMD-Sandberg\\kivy_venv\\lib\\site-packages\\docutils\\writers\\s5_html\\themes\\default\\framing.css',
   'DATA'),
  ('docutils\\parsers\\rst\\include\\isodia.txt',
   'D:\\Dir\\python\\Codemy\\KivyMD-Sandberg\\kivy_venv\\lib\\site-packages\\docutils\\parsers\\rst\\include\\isodia.txt',
   'DATA'),
  ('kivy_install\\data\\keyboards\\qwerty.json',
   'D:\\Dir\\python\\Codemy\\KivyMD-Sandberg\\kivy_venv\\lib\\site-packages\\kivy\\data\\keyboards\\qwerty.json',
   'DATA'),
  ('docutils\\writers\\s5_html\\themes\\big-black\\__base__',
   'D:\\Dir\\python\\Codemy\\KivyMD-Sandberg\\kivy_venv\\lib\\site-packages\\docutils\\writers\\s5_html\\themes\\big-black\\__base__',
   'DATA'),
  ('kivymd\\uix\\dropdownitem\\dropdownitem.kv',
   'D:\\Dir\\python\\Codemy\\KivyMD-Sandberg\\kivy_venv\\lib\\site-packages\\kivymd\\uix\\dropdownitem\\dropdownitem.kv',
   'DATA'),
  ('docutils\\parsers\\rst\\include\\isocyr2.txt',
   'D:\\Dir\\python\\Codemy\\KivyMD-Sandberg\\kivy_venv\\lib\\site-packages\\docutils\\parsers\\rst\\include\\isocyr2.txt',
   'DATA'),
  ('kivy_install\\modules\\__pycache__\\webdebugger.cpython-310.pyc',
   'D:\\Dir\\python\\Codemy\\KivyMD-Sandberg\\kivy_venv\\lib\\site-packages\\kivy\\modules\\__pycache__\\webdebugger.cpython-310.pyc',
   'DATA'),
  ('kivymd\\fonts\\Roboto-BlackItalic.ttf',
   'D:\\Dir\\python\\Codemy\\KivyMD-Sandberg\\kivy_venv\\lib\\site-packages\\kivymd\\fonts\\Roboto-BlackItalic.ttf',
   'DATA'),
  ('kivymd\\images\\red.png',
   'D:\\Dir\\python\\Codemy\\KivyMD-Sandberg\\kivy_venv\\lib\\site-packages\\kivymd\\images\\red.png',
   'DATA'),
  ('kivymd\\uix\\expansionpanel\\expansionpanel.kv',
   'D:\\Dir\\python\\Codemy\\KivyMD-Sandberg\\kivy_venv\\lib\\site-packages\\kivymd\\uix\\expansionpanel\\expansionpanel.kv',
   'DATA'),
  ('kivymd\\images\\logo\\kivymd-icon-128.png',
   'D:\\Dir\\python\\Codemy\\KivyMD-Sandberg\\kivy_venv\\lib\\site-packages\\kivymd\\images\\logo\\kivymd-icon-128.png',
   'DATA'),
  ('kivy_install\\data\\images\\defaulttheme-0.png',
   'D:\\Dir\\python\\Codemy\\KivyMD-Sandberg\\kivy_venv\\lib\\site-packages\\kivy\\data\\images\\defaulttheme-0.png',
   'DATA'),
  ('kivymd\\fonts\\materialdesignicons-webfont.ttf',
   'D:\\Dir\\python\\Codemy\\KivyMD-Sandberg\\kivy_venv\\lib\\site-packages\\kivymd\\fonts\\materialdesignicons-webfont.ttf',
   'DATA'),
  ('docutils\\writers\\latex2e\\titlingpage.tex',
   'D:\\Dir\\python\\Codemy\\KivyMD-Sandberg\\kivy_venv\\lib\\site-packages\\docutils\\writers\\latex2e\\titlingpage.tex',
   'DATA'),
  ('docutils\\parsers\\rst\\include\\isomopf-wide.txt',
   'D:\\Dir\\python\\Codemy\\KivyMD-Sandberg\\kivy_venv\\lib\\site-packages\\docutils\\parsers\\rst\\include\\isomopf-wide.txt',
   'DATA'),
  ('docutils\\writers\\s5_html\\themes\\small-white\\framing.css',
   'D:\\Dir\\python\\Codemy\\KivyMD-Sandberg\\kivy_venv\\lib\\site-packages\\docutils\\writers\\s5_html\\themes\\small-white\\framing.css',
   'DATA'),
  ('kivymd\\uix\\label\\label.kv',
   'D:\\Dir\\python\\Codemy\\KivyMD-Sandberg\\kivy_venv\\lib\\site-packages\\kivymd\\uix\\label\\label.kv',
   'DATA'),
  ('kivy_install\\data\\style.kv',
   'D:\\Dir\\python\\Codemy\\KivyMD-Sandberg\\kivy_venv\\lib\\site-packages\\kivy\\data\\style.kv',
   'DATA'),
  ('kivy_install\\modules\\_webdebugger.py',
   'D:\\Dir\\python\\Codemy\\KivyMD-Sandberg\\kivy_venv\\lib\\site-packages\\kivy\\modules\\_webdebugger.py',
   'DATA'),
  ('kivymd\\uix\\swiper\\swiper.kv',
   'D:\\Dir\\python\\Codemy\\KivyMD-Sandberg\\kivy_venv\\lib\\site-packages\\kivymd\\uix\\swiper\\swiper.kv',
   'DATA'),
  ('kivymd\\uix\\navigationdrawer\\navigationdrawer.kv',
   'D:\\Dir\\python\\Codemy\\KivyMD-Sandberg\\kivy_venv\\lib\\site-packages\\kivymd\\uix\\navigationdrawer\\navigationdrawer.kv',
   'DATA'),
  ('kivy_install\\data\\logo\\kivy-icon-16.png',
   'D:\\Dir\\python\\Codemy\\KivyMD-Sandberg\\kivy_venv\\lib\\site-packages\\kivy\\data\\logo\\kivy-icon-16.png',
   'DATA'),
  ('kivy_install\\modules\\__pycache__\\showborder.cpython-310.pyc',
   'D:\\Dir\\python\\Codemy\\KivyMD-Sandberg\\kivy_venv\\lib\\site-packages\\kivy\\modules\\__pycache__\\showborder.cpython-310.pyc',
   'DATA'),
  ('docutils\\writers\\s5_html\\themes\\small-black\\__base__',
   'D:\\Dir\\python\\Codemy\\KivyMD-Sandberg\\kivy_venv\\lib\\site-packages\\docutils\\writers\\s5_html\\themes\\small-black\\__base__',
   'DATA'),
  ('kivy_install\\data\\keyboards\\fr_CH.json',
   'D:\\Dir\\python\\Codemy\\KivyMD-Sandberg\\kivy_venv\\lib\\site-packages\\kivy\\data\\keyboards\\fr_CH.json',
   'DATA'),
  ('kivymd\\uix\\spinner\\spinner.kv',
   'D:\\Dir\\python\\Codemy\\KivyMD-Sandberg\\kivy_venv\\lib\\site-packages\\kivymd\\uix\\spinner\\spinner.kv',
   'DATA'),
  ('kivymd\\fonts\\Roboto-LightItalic.ttf',
   'D:\\Dir\\python\\Codemy\\KivyMD-Sandberg\\kivy_venv\\lib\\site-packages\\kivymd\\fonts\\Roboto-LightItalic.ttf',
   'DATA'),
  ('kivy_install\\data\\settings_kivy.json',
   'D:\\Dir\\python\\Codemy\\KivyMD-Sandberg\\kivy_venv\\lib\\site-packages\\kivy\\data\\settings_kivy.json',
   'DATA'),
  ('kivy_install\\data\\images\\defaulttheme.atlas',
   'D:\\Dir\\python\\Codemy\\KivyMD-Sandberg\\kivy_venv\\lib\\site-packages\\kivy\\data\\images\\defaulttheme.atlas',
   'DATA'),
  ('kivymd\\uix\\pickers\\colorpicker\\colorpicker.kv',
   'D:\\Dir\\python\\Codemy\\KivyMD-Sandberg\\kivy_venv\\lib\\site-packages\\kivymd\\uix\\pickers\\colorpicker\\colorpicker.kv',
   'DATA'),
  ('kivymd\\uix\\snackbar\\snackbar.kv',
   'D:\\Dir\\python\\Codemy\\KivyMD-Sandberg\\kivy_venv\\lib\\site-packages\\kivymd\\uix\\snackbar\\snackbar.kv',
   'DATA'),
  ('kivy_install\\modules\\__pycache__\\joycursor.cpython-310.pyc',
   'D:\\Dir\\python\\Codemy\\KivyMD-Sandberg\\kivy_venv\\lib\\site-packages\\kivy\\modules\\__pycache__\\joycursor.cpython-310.pyc',
   'DATA'),
  ('docutils\\writers\\s5_html\\themes\\default\\opera.css',
   'D:\\Dir\\python\\Codemy\\KivyMD-Sandberg\\kivy_venv\\lib\\site-packages\\docutils\\writers\\s5_html\\themes\\default\\opera.css',
   'DATA'),
  ('docutils\\parsers\\rst\\include\\isomfrk.txt',
   'D:\\Dir\\python\\Codemy\\KivyMD-Sandberg\\kivy_venv\\lib\\site-packages\\docutils\\parsers\\rst\\include\\isomfrk.txt',
   'DATA'),
  ('kivymd\\uix\\refreshlayout\\refreshlayout.kv',
   'D:\\Dir\\python\\Codemy\\KivyMD-Sandberg\\kivy_venv\\lib\\site-packages\\kivymd\\uix\\refreshlayout\\refreshlayout.kv',
   'DATA'),
  ('kivy_install\\modules\\__pycache__\\_webdebugger.cpython-310.pyc',
   'D:\\Dir\\python\\Codemy\\KivyMD-Sandberg\\kivy_venv\\lib\\site-packages\\kivy\\modules\\__pycache__\\_webdebugger.cpython-310.pyc',
   'DATA'),
  ('kivymd\\uix\\card\\card.kv',
   'D:\\Dir\\python\\Codemy\\KivyMD-Sandberg\\kivy_venv\\lib\\site-packages\\kivymd\\uix\\card\\card.kv',
   'DATA'),
  ('docutils\\parsers\\rst\\include\\isogrk3.txt',
   'D:\\Dir\\python\\Codemy\\KivyMD-Sandberg\\kivy_venv\\lib\\site-packages\\docutils\\parsers\\rst\\include\\isogrk3.txt',
   'DATA'),
  ('docutils\\writers\\s5_html\\themes\\small-black\\pretty.css',
   'D:\\Dir\\python\\Codemy\\KivyMD-Sandberg\\kivy_venv\\lib\\site-packages\\docutils\\writers\\s5_html\\themes\\small-black\\pretty.css',
   'DATA'),
  ('kivy_install\\data\\images\\cursor.png',
   'D:\\Dir\\python\\Codemy\\KivyMD-Sandberg\\kivy_venv\\lib\\site-packages\\kivy\\data\\images\\cursor.png',
   'DATA'),
  ('docutils\\parsers\\rst\\include\\mmlextra.txt',
   'D:\\Dir\\python\\Codemy\\KivyMD-Sandberg\\kivy_venv\\lib\\site-packages\\docutils\\parsers\\rst\\include\\mmlextra.txt',
   'DATA'),
  ('kivy_install\\data\\glsl\\default.png',
   'D:\\Dir\\python\\Codemy\\KivyMD-Sandberg\\kivy_venv\\lib\\site-packages\\kivy\\data\\glsl\\default.png',
   'DATA'),
  ('docutils\\writers\\html5_polyglot\\responsive.css',
   'D:\\Dir\\python\\Codemy\\KivyMD-Sandberg\\kivy_venv\\lib\\site-packages\\docutils\\writers\\html5_polyglot\\responsive.css',
   'DATA'),
  ('kivymd\\images\\black.png',
   'D:\\Dir\\python\\Codemy\\KivyMD-Sandberg\\kivy_venv\\lib\\site-packages\\kivymd\\images\\black.png',
   'DATA'),
  ('docutils\\parsers\\rst\\include\\s5defs.txt',
   'D:\\Dir\\python\\Codemy\\KivyMD-Sandberg\\kivy_venv\\lib\\site-packages\\docutils\\parsers\\rst\\include\\s5defs.txt',
   'DATA'),
  ('kivymd\\fonts\\Roboto-BoldItalic.ttf',
   'D:\\Dir\\python\\Codemy\\KivyMD-Sandberg\\kivy_venv\\lib\\site-packages\\kivymd\\fonts\\Roboto-BoldItalic.ttf',
   'DATA'),
  ('kivymd\\uix\\filemanager\\filemanager.kv',
   'D:\\Dir\\python\\Codemy\\KivyMD-Sandberg\\kivy_venv\\lib\\site-packages\\kivymd\\uix\\filemanager\\filemanager.kv',
   'DATA'),
  ('docutils\\parsers\\rst\\include\\xhtml1-lat1.txt',
   'D:\\Dir\\python\\Codemy\\KivyMD-Sandberg\\kivy_venv\\lib\\site-packages\\docutils\\parsers\\rst\\include\\xhtml1-lat1.txt',
   'DATA'),
  ('kivy_install\\data\\fonts\\Roboto-Bold.ttf',
   'D:\\Dir\\python\\Codemy\\KivyMD-Sandberg\\kivy_venv\\lib\\site-packages\\kivy\\data\\fonts\\Roboto-Bold.ttf',
   'DATA'),
  ('docutils\\writers\\s5_html\\themes\\default\\slides.js',
   'D:\\Dir\\python\\Codemy\\KivyMD-Sandberg\\kivy_venv\\lib\\site-packages\\docutils\\writers\\s5_html\\themes\\default\\slides.js',
   'DATA'),
  ('docutils\\writers\\latex2e\\docutils.sty',
   'D:\\Dir\\python\\Codemy\\KivyMD-Sandberg\\kivy_venv\\lib\\site-packages\\docutils\\writers\\latex2e\\docutils.sty',
   'DATA'),
  ('kivy_install\\data\\keyboards\\de_CH.json',
   'D:\\Dir\\python\\Codemy\\KivyMD-Sandberg\\kivy_venv\\lib\\site-packages\\kivy\\data\\keyboards\\de_CH.json',
   'DATA'),
  ('kivymd\\uix\\bottomsheet\\bottomsheet.kv',
   'D:\\Dir\\python\\Codemy\\KivyMD-Sandberg\\kivy_venv\\lib\\site-packages\\kivymd\\uix\\bottomsheet\\bottomsheet.kv',
   'DATA'),
  ('kivy_install\\data\\fonts\\RobotoMono-Regular.ttf',
   'D:\\Dir\\python\\Codemy\\KivyMD-Sandberg\\kivy_venv\\lib\\site-packages\\kivy\\data\\fonts\\RobotoMono-Regular.ttf',
   'DATA'),
  ('kivymd\\fonts\\Roboto-Bold.ttf',
   'D:\\Dir\\python\\Codemy\\KivyMD-Sandberg\\kivy_venv\\lib\\site-packages\\kivymd\\fonts\\Roboto-Bold.ttf',
   'DATA'),
  ('docutils\\writers\\html5_polyglot\\minimal.css',
   'D:\\Dir\\python\\Codemy\\KivyMD-Sandberg\\kivy_venv\\lib\\site-packages\\docutils\\writers\\html5_polyglot\\minimal.css',
   'DATA'),
  ('docutils\\parsers\\rst\\include\\isotech.txt',
   'D:\\Dir\\python\\Codemy\\KivyMD-Sandberg\\kivy_venv\\lib\\site-packages\\docutils\\parsers\\rst\\include\\isotech.txt',
   'DATA'),
  ('kivy_install\\data\\fonts\\Roboto-Italic.ttf',
   'D:\\Dir\\python\\Codemy\\KivyMD-Sandberg\\kivy_venv\\lib\\site-packages\\kivy\\data\\fonts\\Roboto-Italic.ttf',
   'DATA'),
  ('certifi\\cacert.pem',
   'D:\\Dir\\python\\Codemy\\KivyMD-Sandberg\\kivy_venv\\lib\\site-packages\\certifi\\cacert.pem',
   'DATA'),
  ('kivymd\\fonts\\Roboto-Light.ttf',
   'D:\\Dir\\python\\Codemy\\KivyMD-Sandberg\\kivy_venv\\lib\\site-packages\\kivymd\\fonts\\Roboto-Light.ttf',
   'DATA'),
  ('kivymd\\uix\\tab\\tab.kv',
   'D:\\Dir\\python\\Codemy\\KivyMD-Sandberg\\kivy_venv\\lib\\site-packages\\kivymd\\uix\\tab\\tab.kv',
   'DATA'),
  ('kivy_install\\data\\logo\\kivy-icon-128.png',
   'D:\\Dir\\python\\Codemy\\KivyMD-Sandberg\\kivy_venv\\lib\\site-packages\\kivy\\data\\logo\\kivy-icon-128.png',
   'DATA'),
  ('kivy_install\\modules\\__pycache__\\keybinding.cpython-310.pyc',
   'D:\\Dir\\python\\Codemy\\KivyMD-Sandberg\\kivy_venv\\lib\\site-packages\\kivy\\modules\\__pycache__\\keybinding.cpython-310.pyc',
   'DATA'),
  ('docutils\\writers\\html4css1\\html4css1.css',
   'D:\\Dir\\python\\Codemy\\KivyMD-Sandberg\\kivy_venv\\lib\\site-packages\\docutils\\writers\\html4css1\\html4css1.css',
   'DATA'),
  ('docutils\\writers\\s5_html\\themes\\small-white\\pretty.css',
   'D:\\Dir\\python\\Codemy\\KivyMD-Sandberg\\kivy_venv\\lib\\site-packages\\docutils\\writers\\s5_html\\themes\\small-white\\pretty.css',
   'DATA'),
  ('docutils\\parsers\\rst\\include\\xhtml1-special.txt',
   'D:\\Dir\\python\\Codemy\\KivyMD-Sandberg\\kivy_venv\\lib\\site-packages\\docutils\\parsers\\rst\\include\\xhtml1-special.txt',
   'DATA'),
  ('kivymd\\fonts\\Roboto-Medium.ttf',
   'D:\\Dir\\python\\Codemy\\KivyMD-Sandberg\\kivy_venv\\lib\\site-packages\\kivymd\\fonts\\Roboto-Medium.ttf',
   'DATA'),
  ('docutils\\parsers\\rst\\include\\isolat2.txt',
   'D:\\Dir\\python\\Codemy\\KivyMD-Sandberg\\kivy_venv\\lib\\site-packages\\docutils\\parsers\\rst\\include\\isolat2.txt',
   'DATA'),
  ('docutils\\writers\\pep_html\\template.txt',
   'D:\\Dir\\python\\Codemy\\KivyMD-Sandberg\\kivy_venv\\lib\\site-packages\\docutils\\writers\\pep_html\\template.txt',
   'DATA'),
  ('kivy_install\\data\\images\\image-loading.gif',
   'D:\\Dir\\python\\Codemy\\KivyMD-Sandberg\\kivy_venv\\lib\\site-packages\\kivy\\data\\images\\image-loading.gif',
   'DATA'),
  ('kivy_install\\data\\glsl\\header.fs',
   'D:\\Dir\\python\\Codemy\\KivyMD-Sandberg\\kivy_venv\\lib\\site-packages\\kivy\\data\\glsl\\header.fs',
   'DATA'),
  ('kivy_install\\data\\keyboards\\azerty.json',
   'D:\\Dir\\python\\Codemy\\KivyMD-Sandberg\\kivy_venv\\lib\\site-packages\\kivy\\data\\keyboards\\azerty.json',
   'DATA'),
  ('docutils\\writers\\html5_polyglot\\tuftig.css',
   'D:\\Dir\\python\\Codemy\\KivyMD-Sandberg\\kivy_venv\\lib\\site-packages\\docutils\\writers\\html5_polyglot\\tuftig.css',
   'DATA'),
  ('kivy_install\\data\\images\\testpattern.png',
   'D:\\Dir\\python\\Codemy\\KivyMD-Sandberg\\kivy_venv\\lib\\site-packages\\kivy\\data\\images\\testpattern.png',
   'DATA'),
  ('kivy_install\\modules\\__pycache__\\console.cpython-310.pyc',
   'D:\\Dir\\python\\Codemy\\KivyMD-Sandberg\\kivy_venv\\lib\\site-packages\\kivy\\modules\\__pycache__\\console.cpython-310.pyc',
   'DATA'),
  ('kivy_install\\modules\\__pycache__\\touchring.cpython-310.pyc',
   'D:\\Dir\\python\\Codemy\\KivyMD-Sandberg\\kivy_venv\\lib\\site-packages\\kivy\\modules\\__pycache__\\touchring.cpython-310.pyc',
   'DATA'),
  ('kivy_install\\modules\\__pycache__\\inspector.cpython-310.pyc',
   'D:\\Dir\\python\\Codemy\\KivyMD-Sandberg\\kivy_venv\\lib\\site-packages\\kivy\\modules\\__pycache__\\inspector.cpython-310.pyc',
   'DATA'),
  ('kivymd\\images\\logo\\kivymd-icon-512.png',
   'D:\\Dir\\python\\Codemy\\KivyMD-Sandberg\\kivy_venv\\lib\\site-packages\\kivymd\\images\\logo\\kivymd-icon-512.png',
   'DATA'),
  ('docutils\\parsers\\rst\\include\\isoamsb.txt',
   'D:\\Dir\\python\\Codemy\\KivyMD-Sandberg\\kivy_venv\\lib\\site-packages\\docutils\\parsers\\rst\\include\\isoamsb.txt',
   'DATA'),
  ('kivymd\\images\\folder.png',
   'D:\\Dir\\python\\Codemy\\KivyMD-Sandberg\\kivy_venv\\lib\\site-packages\\kivymd\\images\\folder.png',
   'DATA'),
  ('kivy_install\\modules\\__pycache__\\__init__.cpython-310.pyc',
   'D:\\Dir\\python\\Codemy\\KivyMD-Sandberg\\kivy_venv\\lib\\site-packages\\kivy\\modules\\__pycache__\\__init__.cpython-310.pyc',
   'DATA'),
  ('docutils\\parsers\\rst\\include\\isobox.txt',
   'D:\\Dir\\python\\Codemy\\KivyMD-Sandberg\\kivy_venv\\lib\\site-packages\\docutils\\parsers\\rst\\include\\isobox.txt',
   'DATA'),
  ('kivy_install\\data\\glsl\\header.vs',
   'D:\\Dir\\python\\Codemy\\KivyMD-Sandberg\\kivy_venv\\lib\\site-packages\\kivy\\data\\glsl\\header.vs',
   'DATA'),
  ('kivy_install\\modules\\inspector.py',
   'D:\\Dir\\python\\Codemy\\KivyMD-Sandberg\\kivy_venv\\lib\\site-packages\\kivy\\modules\\inspector.py',
   'DATA'),
  ('kivymd\\images\\blue.png',
   'D:\\Dir\\python\\Codemy\\KivyMD-Sandberg\\kivy_venv\\lib\\site-packages\\kivymd\\images\\blue.png',
   'DATA'),
  ('docutils\\parsers\\rst\\include\\isogrk4.txt',
   'D:\\Dir\\python\\Codemy\\KivyMD-Sandberg\\kivy_venv\\lib\\site-packages\\docutils\\parsers\\rst\\include\\isogrk4.txt',
   'DATA'),
  ('kivy_install\\data\\logo\\kivy-icon-256.png',
   'D:\\Dir\\python\\Codemy\\KivyMD-Sandberg\\kivy_venv\\lib\\site-packages\\kivy\\data\\logo\\kivy-icon-256.png',
   'DATA'),
  ('kivymd\\fonts\\Roboto-Thin.ttf',
   'D:\\Dir\\python\\Codemy\\KivyMD-Sandberg\\kivy_venv\\lib\\site-packages\\kivymd\\fonts\\Roboto-Thin.ttf',
   'DATA'),
  ('docutils\\parsers\\rst\\include\\isogrk2.txt',
   'D:\\Dir\\python\\Codemy\\KivyMD-Sandberg\\kivy_venv\\lib\\site-packages\\docutils\\parsers\\rst\\include\\isogrk2.txt',
   'DATA'),
  ('kivy_install\\modules\\__pycache__\\recorder.cpython-310.pyc',
   'D:\\Dir\\python\\Codemy\\KivyMD-Sandberg\\kivy_venv\\lib\\site-packages\\kivy\\modules\\__pycache__\\recorder.cpython-310.pyc',
   'DATA'),
  ('docutils\\writers\\s5_html\\themes\\default\\s5-core.css',
   'D:\\Dir\\python\\Codemy\\KivyMD-Sandberg\\kivy_venv\\lib\\site-packages\\docutils\\writers\\s5_html\\themes\\default\\s5-core.css',
   'DATA'),
  ('docutils\\writers\\s5_html\\themes\\medium-black\\__base__',
   'D:\\Dir\\python\\Codemy\\KivyMD-Sandberg\\kivy_venv\\lib\\site-packages\\docutils\\writers\\s5_html\\themes\\medium-black\\__base__',
   'DATA'),
  ('kivymd\\uix\\button\\button.kv',
   'D:\\Dir\\python\\Codemy\\KivyMD-Sandberg\\kivy_venv\\lib\\site-packages\\kivymd\\uix\\button\\button.kv',
   'DATA'),
  ('docutils\\writers\\s5_html\\themes\\medium-white\\pretty.css',
   'D:\\Dir\\python\\Codemy\\KivyMD-Sandberg\\kivy_venv\\lib\\site-packages\\docutils\\writers\\s5_html\\themes\\medium-white\\pretty.css',
   'DATA'),
  ('docutils\\parsers\\rst\\include\\mmlalias.txt',
   'D:\\Dir\\python\\Codemy\\KivyMD-Sandberg\\kivy_venv\\lib\\site-packages\\docutils\\parsers\\rst\\include\\mmlalias.txt',
   'DATA'),
  ('kivymd\\images\\transparent.png',
   'D:\\Dir\\python\\Codemy\\KivyMD-Sandberg\\kivy_venv\\lib\\site-packages\\kivymd\\images\\transparent.png',
   'DATA'),
  ('kivymd\\uix\\navigationrail\\navigationrail.kv',
   'D:\\Dir\\python\\Codemy\\KivyMD-Sandberg\\kivy_venv\\lib\\site-packages\\kivymd\\uix\\navigationrail\\navigationrail.kv',
   'DATA'),
  ('docutils\\parsers\\rst\\include\\isocyr1.txt',
   'D:\\Dir\\python\\Codemy\\KivyMD-Sandberg\\kivy_venv\\lib\\site-packages\\docutils\\parsers\\rst\\include\\isocyr1.txt',
   'DATA'),
  ('docutils\\writers\\html5_polyglot\\template.txt',
   'D:\\Dir\\python\\Codemy\\KivyMD-Sandberg\\kivy_venv\\lib\\site-packages\\docutils\\writers\\html5_polyglot\\template.txt',
   'DATA'),
  ('docutils\\writers\\s5_html\\themes\\medium-white\\framing.css',
   'D:\\Dir\\python\\Codemy\\KivyMD-Sandberg\\kivy_venv\\lib\\site-packages\\docutils\\writers\\s5_html\\themes\\medium-white\\framing.css',
   'DATA'),
  ('kivymd\\fonts\\Roboto-Italic.ttf',
   'D:\\Dir\\python\\Codemy\\KivyMD-Sandberg\\kivy_venv\\lib\\site-packages\\kivymd\\fonts\\Roboto-Italic.ttf',
   'DATA'),
  ('kivymd\\uix\\selection\\selection.kv',
   'D:\\Dir\\python\\Codemy\\KivyMD-Sandberg\\kivy_venv\\lib\\site-packages\\kivymd\\uix\\selection\\selection.kv',
   'DATA'),
  ('docutils\\parsers\\rst\\include\\isonum.txt',
   'D:\\Dir\\python\\Codemy\\KivyMD-Sandberg\\kivy_venv\\lib\\site-packages\\docutils\\parsers\\rst\\include\\isonum.txt',
   'DATA'),
  ('kivy_install\\modules\\recorder.py',
   'D:\\Dir\\python\\Codemy\\KivyMD-Sandberg\\kivy_venv\\lib\\site-packages\\kivy\\modules\\recorder.py',
   'DATA'),
  ('kivymd\\uix\\datatables\\datatables.kv',
   'D:\\Dir\\python\\Codemy\\KivyMD-Sandberg\\kivy_venv\\lib\\site-packages\\kivymd\\uix\\datatables\\datatables.kv',
   'DATA'),
  ('docutils\\writers\\html4css1\\template.txt',
   'D:\\Dir\\python\\Codemy\\KivyMD-Sandberg\\kivy_venv\\lib\\site-packages\\docutils\\writers\\html4css1\\template.txt',
   'DATA'),
  ('kivymd\\uix\\pickers\\datepicker\\datepicker.kv',
   'D:\\Dir\\python\\Codemy\\KivyMD-Sandberg\\kivy_venv\\lib\\site-packages\\kivymd\\uix\\pickers\\datepicker\\datepicker.kv',
   'DATA'),
  ('kivymd\\uix\\pickers\\timepicker\\timepicker.kv',
   'D:\\Dir\\python\\Codemy\\KivyMD-Sandberg\\kivy_venv\\lib\\site-packages\\kivymd\\uix\\pickers\\timepicker\\timepicker.kv',
   'DATA'),
  ('kivy_install\\modules\\__pycache__\\screen.cpython-310.pyc',
   'D:\\Dir\\python\\Codemy\\KivyMD-Sandberg\\kivy_venv\\lib\\site-packages\\kivy\\modules\\__pycache__\\screen.cpython-310.pyc',
   'DATA'),
  ('kivymd\\fonts\\Roboto-Black.ttf',
   'D:\\Dir\\python\\Codemy\\KivyMD-Sandberg\\kivy_venv\\lib\\site-packages\\kivymd\\fonts\\Roboto-Black.ttf',
   'DATA'),
  ('docutils\\parsers\\rst\\include\\isolat1.txt',
   'D:\\Dir\\python\\Codemy\\KivyMD-Sandberg\\kivy_venv\\lib\\site-packages\\docutils\\parsers\\rst\\include\\isolat1.txt',
   'DATA'),
  ('kivymd\\uix\\textfield\\textfield.kv',
   'D:\\Dir\\python\\Codemy\\KivyMD-Sandberg\\kivy_venv\\lib\\site-packages\\kivymd\\uix\\textfield\\textfield.kv',
   'DATA'),
  ('kivymd\\uix\\menu\\menu.kv',
   'D:\\Dir\\python\\Codemy\\KivyMD-Sandberg\\kivy_venv\\lib\\site-packages\\kivymd\\uix\\menu\\menu.kv',
   'DATA'),
  ('kivy_install\\data\\images\\image-loading.zip',
   'D:\\Dir\\python\\Codemy\\KivyMD-Sandberg\\kivy_venv\\lib\\site-packages\\kivy\\data\\images\\image-loading.zip',
   'DATA'),
  ('docutils\\writers\\s5_html\\themes\\big-white\\framing.css',
   'D:\\Dir\\python\\Codemy\\KivyMD-Sandberg\\kivy_venv\\lib\\site-packages\\docutils\\writers\\s5_html\\themes\\big-white\\framing.css',
   'DATA'),
  ('kivy_install\\data\\logo\\kivy-icon-64.png',
   'D:\\Dir\\python\\Codemy\\KivyMD-Sandberg\\kivy_venv\\lib\\site-packages\\kivy\\data\\logo\\kivy-icon-64.png',
   'DATA'),
  ('docutils\\parsers\\rst\\include\\isomfrk-wide.txt',
   'D:\\Dir\\python\\Codemy\\KivyMD-Sandberg\\kivy_venv\\lib\\site-packages\\docutils\\parsers\\rst\\include\\isomfrk-wide.txt',
   'DATA'),
  ('docutils\\parsers\\rst\\include\\README.txt',
   'D:\\Dir\\python\\Codemy\\KivyMD-Sandberg\\kivy_venv\\lib\\site-packages\\docutils\\parsers\\rst\\include\\README.txt',
   'DATA'),
  ('kivy_install\\data\\fonts\\DejaVuSans.ttf',
   'D:\\Dir\\python\\Codemy\\KivyMD-Sandberg\\kivy_venv\\lib\\site-packages\\kivy\\data\\fonts\\DejaVuSans.ttf',
   'DATA'),
  ('docutils\\parsers\\rst\\include\\isoamsr.txt',
   'D:\\Dir\\python\\Codemy\\KivyMD-Sandberg\\kivy_venv\\lib\\site-packages\\docutils\\parsers\\rst\\include\\isoamsr.txt',
   'DATA'),
  ('certifi\\py.typed',
   'D:\\Dir\\python\\Codemy\\KivyMD-Sandberg\\kivy_venv\\lib\\site-packages\\certifi\\py.typed',
   'DATA'),
  ('kivymd\\uix\\progressbar\\progressbar.kv',
   'D:\\Dir\\python\\Codemy\\KivyMD-Sandberg\\kivy_venv\\lib\\site-packages\\kivymd\\uix\\progressbar\\progressbar.kv',
   'DATA'),
  ('kivy_install\\data\\keyboards\\qwertz.json',
   'D:\\Dir\\python\\Codemy\\KivyMD-Sandberg\\kivy_venv\\lib\\site-packages\\kivy\\data\\keyboards\\qwertz.json',
   'DATA'),
  ('docutils\\writers\\s5_html\\themes\\big-black\\framing.css',
   'D:\\Dir\\python\\Codemy\\KivyMD-Sandberg\\kivy_venv\\lib\\site-packages\\docutils\\writers\\s5_html\\themes\\big-black\\framing.css',
   'DATA'),
  ('kivy_install\\modules\\console.py',
   'D:\\Dir\\python\\Codemy\\KivyMD-Sandberg\\kivy_venv\\lib\\site-packages\\kivy\\modules\\console.py',
   'DATA'),
  ('docutils\\parsers\\rst\\include\\mmlextra-wide.txt',
   'D:\\Dir\\python\\Codemy\\KivyMD-Sandberg\\kivy_venv\\lib\\site-packages\\docutils\\parsers\\rst\\include\\mmlextra-wide.txt',
   'DATA'),
  ('kivy_install\\modules\\__pycache__\\monitor.cpython-310.pyc',
   'D:\\Dir\\python\\Codemy\\KivyMD-Sandberg\\kivy_venv\\lib\\site-packages\\kivy\\modules\\__pycache__\\monitor.cpython-310.pyc',
   'DATA'),
  ('kivymd\\uix\\bottomnavigation\\bottomnavigation.kv',
   'D:\\Dir\\python\\Codemy\\KivyMD-Sandberg\\kivy_venv\\lib\\site-packages\\kivymd\\uix\\bottomnavigation\\bottomnavigation.kv',
   'DATA'),
  ('docutils\\writers\\s5_html\\themes\\big-white\\pretty.css',
   'D:\\Dir\\python\\Codemy\\KivyMD-Sandberg\\kivy_venv\\lib\\site-packages\\docutils\\writers\\s5_html\\themes\\big-white\\pretty.css',
   'DATA'),
  ('docutils\\writers\\html5_polyglot\\math.css',
   'D:\\Dir\\python\\Codemy\\KivyMD-Sandberg\\kivy_venv\\lib\\site-packages\\docutils\\writers\\html5_polyglot\\math.css',
   'DATA'),
  ('docutils\\writers\\latex2e\\xelatex.tex',
   'D:\\Dir\\python\\Codemy\\KivyMD-Sandberg\\kivy_venv\\lib\\site-packages\\docutils\\writers\\latex2e\\xelatex.tex',
   'DATA'),
  ('kivymd\\data\\glsl\\elevation\\header.frag',
   'D:\\Dir\\python\\Codemy\\KivyMD-Sandberg\\kivy_venv\\lib\\site-packages\\kivymd\\data\\glsl\\elevation\\header.frag',
   'DATA'),
  ('kivymd\\uix\\segmentedcontrol\\segmentedcontrol.kv',
   'D:\\Dir\\python\\Codemy\\KivyMD-Sandberg\\kivy_venv\\lib\\site-packages\\kivymd\\uix\\segmentedcontrol\\segmentedcontrol.kv',
   'DATA'),
  ('docutils\\writers\\s5_html\\themes\\default\\pretty.css',
   'D:\\Dir\\python\\Codemy\\KivyMD-Sandberg\\kivy_venv\\lib\\site-packages\\docutils\\writers\\s5_html\\themes\\default\\pretty.css',
   'DATA'),
  ('docutils\\writers\\s5_html\\themes\\medium-black\\pretty.css',
   'D:\\Dir\\python\\Codemy\\KivyMD-Sandberg\\kivy_venv\\lib\\site-packages\\docutils\\writers\\s5_html\\themes\\medium-black\\pretty.css',
   'DATA'),
  ('kivy_install\\modules\\__pycache__\\cursor.cpython-310.pyc',
   'D:\\Dir\\python\\Codemy\\KivyMD-Sandberg\\kivy_venv\\lib\\site-packages\\kivy\\modules\\__pycache__\\cursor.cpython-310.pyc',
   'DATA'),
  ('kivy_install\\modules\\keybinding.py',
   'D:\\Dir\\python\\Codemy\\KivyMD-Sandberg\\kivy_venv\\lib\\site-packages\\kivy\\modules\\keybinding.py',
   'DATA'),
  ('docutils\\writers\\s5_html\\themes\\default\\print.css',
   'D:\\Dir\\python\\Codemy\\KivyMD-Sandberg\\kivy_venv\\lib\\site-packages\\docutils\\writers\\s5_html\\themes\\default\\print.css',
   'DATA'),
  ('kivy_install\\data\\logo\\kivy-icon-512.png',
   'D:\\Dir\\python\\Codemy\\KivyMD-Sandberg\\kivy_venv\\lib\\site-packages\\kivy\\data\\logo\\kivy-icon-512.png',
   'DATA'),
  ('docutils\\parsers\\rst\\include\\isoamsa.txt',
   'D:\\Dir\\python\\Codemy\\KivyMD-Sandberg\\kivy_venv\\lib\\site-packages\\docutils\\parsers\\rst\\include\\isoamsa.txt',
   'DATA'),
  ('docutils\\parsers\\rst\\include\\isoamsn.txt',
   'D:\\Dir\\python\\Codemy\\KivyMD-Sandberg\\kivy_venv\\lib\\site-packages\\docutils\\parsers\\rst\\include\\isoamsn.txt',
   'DATA'),
  ('kivymd\\images\\green.png',
   'D:\\Dir\\python\\Codemy\\KivyMD-Sandberg\\kivy_venv\\lib\\site-packages\\kivymd\\images\\green.png',
   'DATA'),
  ('kivy_install\\modules\\joycursor.py',
   'D:\\Dir\\python\\Codemy\\KivyMD-Sandberg\\kivy_venv\\lib\\site-packages\\kivy\\modules\\joycursor.py',
   'DATA'),
  ('kivy_install\\data\\logo\\kivy-icon-64.ico',
   'D:\\Dir\\python\\Codemy\\KivyMD-Sandberg\\kivy_venv\\lib\\site-packages\\kivy\\data\\logo\\kivy-icon-64.ico',
   'DATA'),
  ('docutils\\parsers\\rst\\include\\isomscr-wide.txt',
   'D:\\Dir\\python\\Codemy\\KivyMD-Sandberg\\kivy_venv\\lib\\site-packages\\docutils\\parsers\\rst\\include\\isomscr-wide.txt',
   'DATA'),
  ('kivy_install\\data\\keyboards\\en_US.json',
   'D:\\Dir\\python\\Codemy\\KivyMD-Sandberg\\kivy_venv\\lib\\site-packages\\kivy\\data\\keyboards\\en_US.json',
   'DATA'),
  ('kivy_install\\data\\keyboards\\de.json',
   'D:\\Dir\\python\\Codemy\\KivyMD-Sandberg\\kivy_venv\\lib\\site-packages\\kivy\\data\\keyboards\\de.json',
   'DATA'),
  ('kivymd\\fonts\\Roboto-MediumItalic.ttf',
   'D:\\Dir\\python\\Codemy\\KivyMD-Sandberg\\kivy_venv\\lib\\site-packages\\kivymd\\fonts\\Roboto-MediumItalic.ttf',
   'DATA'),
  ('docutils\\writers\\s5_html\\themes\\default\\slides.css',
   'D:\\Dir\\python\\Codemy\\KivyMD-Sandberg\\kivy_venv\\lib\\site-packages\\docutils\\writers\\s5_html\\themes\\default\\slides.css',
   'DATA'),
  ('docutils\\writers\\s5_html\\themes\\default\\outline.css',
   'D:\\Dir\\python\\Codemy\\KivyMD-Sandberg\\kivy_venv\\lib\\site-packages\\docutils\\writers\\s5_html\\themes\\default\\outline.css',
   'DATA'),
  ('kivymd\\uix\\backdrop\\backdrop.kv',
   'D:\\Dir\\python\\Codemy\\KivyMD-Sandberg\\kivy_venv\\lib\\site-packages\\kivymd\\uix\\backdrop\\backdrop.kv',
   'DATA'),
  ('kivymd\\images\\yellow.png',
   'D:\\Dir\\python\\Codemy\\KivyMD-Sandberg\\kivy_venv\\lib\\site-packages\\kivymd\\images\\yellow.png',
   'DATA'),
  ('kivymd\\uix\\imagelist\\imagelist.kv',
   'D:\\Dir\\python\\Codemy\\KivyMD-Sandberg\\kivy_venv\\lib\\site-packages\\kivymd\\uix\\imagelist\\imagelist.kv',
   'DATA'),
  ('kivy_install\\data\\fonts\\Roboto-Regular.ttf',
   'D:\\Dir\\python\\Codemy\\KivyMD-Sandberg\\kivy_venv\\lib\\site-packages\\kivy\\data\\fonts\\Roboto-Regular.ttf',
   'DATA'),
  ('docutils\\writers\\s5_html\\themes\\README.txt',
   'D:\\Dir\\python\\Codemy\\KivyMD-Sandberg\\kivy_venv\\lib\\site-packages\\docutils\\writers\\s5_html\\themes\\README.txt',
   'DATA'),
  ('kivymd\\fonts\\Roboto-ThinItalic.ttf',
   'D:\\Dir\\python\\Codemy\\KivyMD-Sandberg\\kivy_venv\\lib\\site-packages\\kivymd\\fonts\\Roboto-ThinItalic.ttf',
   'DATA'),
  ('kivymd\\images\\logo\\kivymd-icon-256.png',
   'D:\\Dir\\python\\Codemy\\KivyMD-Sandberg\\kivy_venv\\lib\\site-packages\\kivymd\\images\\logo\\kivymd-icon-256.png',
   'DATA'),
  ('docutils\\parsers\\rst\\include\\isomscr.txt',
   'D:\\Dir\\python\\Codemy\\KivyMD-Sandberg\\kivy_venv\\lib\\site-packages\\docutils\\parsers\\rst\\include\\isomscr.txt',
   'DATA'),
  ('kivy_install\\data\\logo\\kivy-icon-24.png',
   'D:\\Dir\\python\\Codemy\\KivyMD-Sandberg\\kivy_venv\\lib\\site-packages\\kivy\\data\\logo\\kivy-icon-24.png',
   'DATA'),
  ('docutils\\writers\\s5_html\\themes\\big-black\\pretty.css',
   'D:\\Dir\\python\\Codemy\\KivyMD-Sandberg\\kivy_venv\\lib\\site-packages\\docutils\\writers\\s5_html\\themes\\big-black\\pretty.css',
   'DATA'),
  ('kivy_install\\modules\\cursor.py',
   'D:\\Dir\\python\\Codemy\\KivyMD-Sandberg\\kivy_venv\\lib\\site-packages\\kivy\\modules\\cursor.py',
   'DATA'),
  ('kivy_install\\modules\\monitor.py',
   'D:\\Dir\\python\\Codemy\\KivyMD-Sandberg\\kivy_venv\\lib\\site-packages\\kivy\\modules\\monitor.py',
   'DATA'),
  ('kivymd\\uix\\tooltip\\tooltip.kv',
   'D:\\Dir\\python\\Codemy\\KivyMD-Sandberg\\kivy_venv\\lib\\site-packages\\kivymd\\uix\\tooltip\\tooltip.kv',
   'DATA'),
  ('kivymd\\uix\\list\\list.kv',
   'D:\\Dir\\python\\Codemy\\KivyMD-Sandberg\\kivy_venv\\lib\\site-packages\\kivymd\\uix\\list\\list.kv',
   'DATA'),
  ('kivy_install\\data\\logo\\kivy-icon-48.png',
   'D:\\Dir\\python\\Codemy\\KivyMD-Sandberg\\kivy_venv\\lib\\site-packages\\kivy\\data\\logo\\kivy-icon-48.png',
   'DATA'),
  ('docutils\\writers\\odf_odt\\styles.odt',
   'D:\\Dir\\python\\Codemy\\KivyMD-Sandberg\\kivy_venv\\lib\\site-packages\\docutils\\writers\\odf_odt\\styles.odt',
   'DATA'),
  ('docutils\\parsers\\rst\\include\\isogrk1.txt',
   'D:\\Dir\\python\\Codemy\\KivyMD-Sandberg\\kivy_venv\\lib\\site-packages\\docutils\\parsers\\rst\\include\\isogrk1.txt',
   'DATA'),
  ('docutils\\parsers\\rst\\include\\isogrk4-wide.txt',
   'D:\\Dir\\python\\Codemy\\KivyMD-Sandberg\\kivy_venv\\lib\\site-packages\\docutils\\parsers\\rst\\include\\isogrk4-wide.txt',
   'DATA'),
  ('kivy_install\\data\\fonts\\Roboto-BoldItalic.ttf',
   'D:\\Dir\\python\\Codemy\\KivyMD-Sandberg\\kivy_venv\\lib\\site-packages\\kivy\\data\\fonts\\Roboto-BoldItalic.ttf',
   'DATA'),
  ('docutils\\writers\\pep_html\\pep.css',
   'D:\\Dir\\python\\Codemy\\KivyMD-Sandberg\\kivy_venv\\lib\\site-packages\\docutils\\writers\\pep_html\\pep.css',
   'DATA'),
  ('docutils\\parsers\\rst\\include\\isopub.txt',
   'D:\\Dir\\python\\Codemy\\KivyMD-Sandberg\\kivy_venv\\lib\\site-packages\\docutils\\parsers\\rst\\include\\isopub.txt',
   'DATA'),
  ('docutils\\writers\\latex2e\\titlepage.tex',
   'D:\\Dir\\python\\Codemy\\KivyMD-Sandberg\\kivy_venv\\lib\\site-packages\\docutils\\writers\\latex2e\\titlepage.tex',
   'DATA'),
  ('libFLAC-8.dll',
   'D:\\Dir\\python\\Codemy\\KivyMD-Sandberg\\kivy_venv\\share\\sdl2\\bin\\libFLAC-8.dll',
   'DATA'),
  ('libjpeg-9.dll',
   'D:\\Dir\\python\\Codemy\\KivyMD-Sandberg\\kivy_venv\\share\\sdl2\\bin\\libjpeg-9.dll',
   'DATA'),
  ('libmodplug-1.dll',
   'D:\\Dir\\python\\Codemy\\KivyMD-Sandberg\\kivy_venv\\share\\sdl2\\bin\\libmodplug-1.dll',
   'DATA'),
  ('libmpg123-0.dll',
   'D:\\Dir\\python\\Codemy\\KivyMD-Sandberg\\kivy_venv\\share\\sdl2\\bin\\libmpg123-0.dll',
   'DATA'),
  ('libogg-0.dll',
   'D:\\Dir\\python\\Codemy\\KivyMD-Sandberg\\kivy_venv\\share\\sdl2\\bin\\libogg-0.dll',
   'DATA'),
  ('libopus-0.dll',
   'D:\\Dir\\python\\Codemy\\KivyMD-Sandberg\\kivy_venv\\share\\sdl2\\bin\\libopus-0.dll',
   'DATA'),
  ('libopusfile-0.dll',
   'D:\\Dir\\python\\Codemy\\KivyMD-Sandberg\\kivy_venv\\share\\sdl2\\bin\\libopusfile-0.dll',
   'DATA'),
  ('libpng16-16.dll',
   'D:\\Dir\\python\\Codemy\\KivyMD-Sandberg\\kivy_venv\\share\\sdl2\\bin\\libpng16-16.dll',
   'DATA'),
  ('libtiff-5.dll',
   'D:\\Dir\\python\\Codemy\\KivyMD-Sandberg\\kivy_venv\\share\\sdl2\\bin\\libtiff-5.dll',
   'DATA'),
  ('libvorbis-0.dll',
   'D:\\Dir\\python\\Codemy\\KivyMD-Sandberg\\kivy_venv\\share\\sdl2\\bin\\libvorbis-0.dll',
   'DATA'),
  ('libvorbisfile-3.dll',
   'D:\\Dir\\python\\Codemy\\KivyMD-Sandberg\\kivy_venv\\share\\sdl2\\bin\\libvorbisfile-3.dll',
   'DATA'),
  ('libwebp-7.dll',
   'D:\\Dir\\python\\Codemy\\KivyMD-Sandberg\\kivy_venv\\share\\sdl2\\bin\\libwebp-7.dll',
   'DATA'),
  ('LICENSE.FLAC.txt',
   'D:\\Dir\\python\\Codemy\\KivyMD-Sandberg\\kivy_venv\\share\\sdl2\\bin\\LICENSE.FLAC.txt',
   'DATA'),
  ('LICENSE.freetype.txt',
   'D:\\Dir\\python\\Codemy\\KivyMD-Sandberg\\kivy_venv\\share\\sdl2\\bin\\LICENSE.freetype.txt',
   'DATA'),
  ('LICENSE.harfbuzz.txt',
   'D:\\Dir\\python\\Codemy\\KivyMD-Sandberg\\kivy_venv\\share\\sdl2\\bin\\LICENSE.harfbuzz.txt',
   'DATA'),
  ('LICENSE.jpeg.txt',
   'D:\\Dir\\python\\Codemy\\KivyMD-Sandberg\\kivy_venv\\share\\sdl2\\bin\\LICENSE.jpeg.txt',
   'DATA'),
  ('LICENSE.modplug.txt',
   'D:\\Dir\\python\\Codemy\\KivyMD-Sandberg\\kivy_venv\\share\\sdl2\\bin\\LICENSE.modplug.txt',
   'DATA'),
  ('LICENSE.mpg123.txt',
   'D:\\Dir\\python\\Codemy\\KivyMD-Sandberg\\kivy_venv\\share\\sdl2\\bin\\LICENSE.mpg123.txt',
   'DATA'),
  ('LICENSE.ogg-vorbis.txt',
   'D:\\Dir\\python\\Codemy\\KivyMD-Sandberg\\kivy_venv\\share\\sdl2\\bin\\LICENSE.ogg-vorbis.txt',
   'DATA'),
  ('LICENSE.opus.txt',
   'D:\\Dir\\python\\Codemy\\KivyMD-Sandberg\\kivy_venv\\share\\sdl2\\bin\\LICENSE.opus.txt',
   'DATA'),
  ('LICENSE.opusfile.txt',
   'D:\\Dir\\python\\Codemy\\KivyMD-Sandberg\\kivy_venv\\share\\sdl2\\bin\\LICENSE.opusfile.txt',
   'DATA'),
  ('LICENSE.png.txt',
   'D:\\Dir\\python\\Codemy\\KivyMD-Sandberg\\kivy_venv\\share\\sdl2\\bin\\LICENSE.png.txt',
   'DATA'),
  ('LICENSE.tiff.txt',
   'D:\\Dir\\python\\Codemy\\KivyMD-Sandberg\\kivy_venv\\share\\sdl2\\bin\\LICENSE.tiff.txt',
   'DATA'),
  ('LICENSE.webp.txt',
   'D:\\Dir\\python\\Codemy\\KivyMD-Sandberg\\kivy_venv\\share\\sdl2\\bin\\LICENSE.webp.txt',
   'DATA'),
  ('LICENSE.zlib.txt',
   'D:\\Dir\\python\\Codemy\\KivyMD-Sandberg\\kivy_venv\\share\\sdl2\\bin\\LICENSE.zlib.txt',
   'DATA'),
  ('zlib1.dll',
   'D:\\Dir\\python\\Codemy\\KivyMD-Sandberg\\kivy_venv\\share\\sdl2\\bin\\zlib1.dll',
   'DATA')],
 [],
 False,
 False,
 1680931831,
 [('run.exe',
   'D:\\Dir\\python\\Codemy\\KivyMD-Sandberg\\kivy_venv\\lib\\site-packages\\PyInstaller\\bootloader\\Windows-64bit-intel\\run.exe',
   'EXECUTABLE')])
