('D:\\Dir\\python\\Codemy\\KivyMD-Sandberg\\hotreload\\Scrollview\\_dashboard_apk\\',
 None,
 [],
 'DATA',
 [('Dashboard.kv',
   'D:\\Dir\\python\\Codemy\\KivyMD-Sandberg\\hotreload\\Scrollview\\_dashboard_apk\\Dashboard.kv',
   'DATA'),
  ('Dashboard.spec',
   'D:\\Dir\\python\\Codemy\\KivyMD-Sandberg\\hotreload\\Scrollview\\_dashboard_apk\\Dashboard.spec',
   'DATA'),
  ('main.py',
   'D:\\Dir\\python\\Codemy\\KivyMD-Sandberg\\hotreload\\Scrollview\\_dashboard_apk\\main.py',
   'DATA'),
  ('myscrollview-0.1-arm64-v8a_armeabi-v7a-debug.apk',
   'D:\\Dir\\python\\Codemy\\KivyMD-Sandberg\\hotreload\\Scrollview\\_dashboard_apk\\myscrollview-0.1-arm64-v8a_armeabi-v7a-debug.apk',
   'DATA'),
  ('build\\Dashboard\\Analysis-00.toc',
   'D:\\Dir\\python\\Codemy\\KivyMD-Sandberg\\hotreload\\Scrollview\\_dashboard_apk\\build\\Dashboard\\Analysis-00.toc',
   'DATA'),
  ('build\\Dashboard\\base_library.zip',
   'D:\\Dir\\python\\Codemy\\KivyMD-Sandberg\\hotreload\\Scrollview\\_dashboard_apk\\build\\Dashboard\\base_library.zip',
   'DATA'),
  ('build\\Dashboard\\Dashboard.exe.manifest',
   'D:\\Dir\\python\\Codemy\\KivyMD-Sandberg\\hotreload\\Scrollview\\_dashboard_apk\\build\\Dashboard\\Dashboard.exe.manifest',
   'DATA'),
  ('build\\Dashboard\\PYZ-00.pyz',
   'D:\\Dir\\python\\Codemy\\KivyMD-Sandberg\\hotreload\\Scrollview\\_dashboard_apk\\build\\Dashboard\\PYZ-00.pyz',
   'DATA'),
  ('build\\Dashboard\\PYZ-00.toc',
   'D:\\Dir\\python\\Codemy\\KivyMD-Sandberg\\hotreload\\Scrollview\\_dashboard_apk\\build\\Dashboard\\PYZ-00.toc',
   'DATA'),
  ('build\\Dashboard\\warn-Dashboard.txt',
   'D:\\Dir\\python\\Codemy\\KivyMD-Sandberg\\hotreload\\Scrollview\\_dashboard_apk\\build\\Dashboard\\warn-Dashboard.txt',
   'DATA'),
  ('build\\Dashboard\\xref-Dashboard.html',
   'D:\\Dir\\python\\Codemy\\KivyMD-Sandberg\\hotreload\\Scrollview\\_dashboard_apk\\build\\Dashboard\\xref-Dashboard.html',
   'DATA'),
  ('build\\Dashboard\\localpycs\\pyimod01_archive.pyc',
   'D:\\Dir\\python\\Codemy\\KivyMD-Sandberg\\hotreload\\Scrollview\\_dashboard_apk\\build\\Dashboard\\localpycs\\pyimod01_archive.pyc',
   'DATA'),
  ('build\\Dashboard\\localpycs\\pyimod02_importers.pyc',
   'D:\\Dir\\python\\Codemy\\KivyMD-Sandberg\\hotreload\\Scrollview\\_dashboard_apk\\build\\Dashboard\\localpycs\\pyimod02_importers.pyc',
   'DATA'),
  ('build\\Dashboard\\localpycs\\pyimod03_ctypes.pyc',
   'D:\\Dir\\python\\Codemy\\KivyMD-Sandberg\\hotreload\\Scrollview\\_dashboard_apk\\build\\Dashboard\\localpycs\\pyimod03_ctypes.pyc',
   'DATA'),
  ('build\\Dashboard\\localpycs\\pyimod04_pywin32.pyc',
   'D:\\Dir\\python\\Codemy\\KivyMD-Sandberg\\hotreload\\Scrollview\\_dashboard_apk\\build\\Dashboard\\localpycs\\pyimod04_pywin32.pyc',
   'DATA'),
  ('build\\Dashboard\\localpycs\\struct.pyc',
   'D:\\Dir\\python\\Codemy\\KivyMD-Sandberg\\hotreload\\Scrollview\\_dashboard_apk\\build\\Dashboard\\localpycs\\struct.pyc',
   'DATA')])
