('D:\\Dir\\python\\Codemy\\KivyMD-Sandberg\\hotreload\\kivyTopBar\\',
 None,
 [],
 'DATA',
 [('blue.webp',
   'D:\\Dir\\python\\Codemy\\KivyMD-Sandberg\\hotreload\\kivyTopBar\\blue.webp',
   'DATA'),
  ('KivyMD.spec',
   'D:\\Dir\\python\\Codemy\\KivyMD-Sandberg\\hotreload\\kivyTopBar\\KivyMD.spec',
   'DATA'),
  ('main.py',
   'D:\\Dir\\python\\Codemy\\KivyMD-Sandberg\\hotreload\\kivyTopBar\\main.py',
   'DATA'),
  ('mdApp.py',
   'D:\\Dir\\python\\Codemy\\KivyMD-Sandberg\\hotreload\\kivyTopBar\\mdApp.py',
   'DATA'),
  ('mdAppComponents.kv',
   'D:\\Dir\\python\\Codemy\\KivyMD-Sandberg\\hotreload\\kivyTopBar\\mdAppComponents.kv',
   'DATA'),
  ('teal.png',
   'D:\\Dir\\python\\Codemy\\KivyMD-Sandberg\\hotreload\\kivyTopBar\\teal.png',
   'DATA'),
  ('__pycache__\\mdApp.cpython-310.pyc',
   'D:\\Dir\\python\\Codemy\\KivyMD-Sandberg\\hotreload\\kivyTopBar\\__pycache__\\mdApp.cpython-310.pyc',
   'DATA'),
  ('build\\KivyMD\\Analysis-00.toc',
   'D:\\Dir\\python\\Codemy\\KivyMD-Sandberg\\hotreload\\kivyTopBar\\build\\KivyMD\\Analysis-00.toc',
   'DATA'),
  ('build\\KivyMD\\base_library.zip',
   'D:\\Dir\\python\\Codemy\\KivyMD-Sandberg\\hotreload\\kivyTopBar\\build\\KivyMD\\base_library.zip',
   'DATA'),
  ('build\\KivyMD\\KivyMD.exe.manifest',
   'D:\\Dir\\python\\Codemy\\KivyMD-Sandberg\\hotreload\\kivyTopBar\\build\\KivyMD\\KivyMD.exe.manifest',
   'DATA'),
  ('build\\KivyMD\\PYZ-00.pyz',
   'D:\\Dir\\python\\Codemy\\KivyMD-Sandberg\\hotreload\\kivyTopBar\\build\\KivyMD\\PYZ-00.pyz',
   'DATA'),
  ('build\\KivyMD\\PYZ-00.toc',
   'D:\\Dir\\python\\Codemy\\KivyMD-Sandberg\\hotreload\\kivyTopBar\\build\\KivyMD\\PYZ-00.toc',
   'DATA'),
  ('build\\KivyMD\\Tree-00.toc',
   'D:\\Dir\\python\\Codemy\\KivyMD-Sandberg\\hotreload\\kivyTopBar\\build\\KivyMD\\Tree-00.toc',
   'DATA'),
  ('build\\KivyMD\\warn-KivyMD.txt',
   'D:\\Dir\\python\\Codemy\\KivyMD-Sandberg\\hotreload\\kivyTopBar\\build\\KivyMD\\warn-KivyMD.txt',
   'DATA'),
  ('build\\KivyMD\\xref-KivyMD.html',
   'D:\\Dir\\python\\Codemy\\KivyMD-Sandberg\\hotreload\\kivyTopBar\\build\\KivyMD\\xref-KivyMD.html',
   'DATA'),
  ('build\\KivyMD\\localpycs\\pyimod01_archive.pyc',
   'D:\\Dir\\python\\Codemy\\KivyMD-Sandberg\\hotreload\\kivyTopBar\\build\\KivyMD\\localpycs\\pyimod01_archive.pyc',
   'DATA'),
  ('build\\KivyMD\\localpycs\\pyimod02_importers.pyc',
   'D:\\Dir\\python\\Codemy\\KivyMD-Sandberg\\hotreload\\kivyTopBar\\build\\KivyMD\\localpycs\\pyimod02_importers.pyc',
   'DATA'),
  ('build\\KivyMD\\localpycs\\pyimod03_ctypes.pyc',
   'D:\\Dir\\python\\Codemy\\KivyMD-Sandberg\\hotreload\\kivyTopBar\\build\\KivyMD\\localpycs\\pyimod03_ctypes.pyc',
   'DATA'),
  ('build\\KivyMD\\localpycs\\pyimod04_pywin32.pyc',
   'D:\\Dir\\python\\Codemy\\KivyMD-Sandberg\\hotreload\\kivyTopBar\\build\\KivyMD\\localpycs\\pyimod04_pywin32.pyc',
   'DATA'),
  ('build\\KivyMD\\localpycs\\struct.pyc',
   'D:\\Dir\\python\\Codemy\\KivyMD-Sandberg\\hotreload\\kivyTopBar\\build\\KivyMD\\localpycs\\struct.pyc',
   'DATA')])
