('d:\\dir\\python\\codemy\\kivymd-sandberg\\kivy_venv\\lib\\site-packages\\kivymd-1.1.0-py3.10.egg',
 None,
 {'*.pyc', '*.cp310-win_amd64.pyd', 'EGG-INFO', '*.pyd', '*.pyw', '*.py'},
 'DATA',
 [('kivymd\\uix\\tooltip\\tooltip.kv',
   'd:\\dir\\python\\codemy\\kivymd-sandberg\\kivy_venv\\lib\\site-packages\\kivymd-1.1.0-py3.10.egg\\kivymd\\uix\\tooltip\\tooltip.kv',
   'DATA'),
  ('kivymd\\uix\\toolbar\\toolbar.kv',
   'd:\\dir\\python\\codemy\\kivymd-sandberg\\kivy_venv\\lib\\site-packages\\kivymd-1.1.0-py3.10.egg\\kivymd\\uix\\toolbar\\toolbar.kv',
   'DATA'),
  ('kivymd\\uix\\textfield\\textfield.kv',
   'd:\\dir\\python\\codemy\\kivymd-sandberg\\kivy_venv\\lib\\site-packages\\kivymd-1.1.0-py3.10.egg\\kivymd\\uix\\textfield\\textfield.kv',
   'DATA'),
  ('kivymd\\uix\\tab\\tab.kv',
   'd:\\dir\\python\\codemy\\kivymd-sandberg\\kivy_venv\\lib\\site-packages\\kivymd-1.1.0-py3.10.egg\\kivymd\\uix\\tab\\tab.kv',
   'DATA'),
  ('kivymd\\uix\\swiper\\swiper.kv',
   'd:\\dir\\python\\codemy\\kivymd-sandberg\\kivy_venv\\lib\\site-packages\\kivymd-1.1.0-py3.10.egg\\kivymd\\uix\\swiper\\swiper.kv',
   'DATA'),
  ('kivymd\\uix\\spinner\\spinner.kv',
   'd:\\dir\\python\\codemy\\kivymd-sandberg\\kivy_venv\\lib\\site-packages\\kivymd-1.1.0-py3.10.egg\\kivymd\\uix\\spinner\\spinner.kv',
   'DATA'),
  ('kivymd\\uix\\snackbar\\snackbar.kv',
   'd:\\dir\\python\\codemy\\kivymd-sandberg\\kivy_venv\\lib\\site-packages\\kivymd-1.1.0-py3.10.egg\\kivymd\\uix\\snackbar\\snackbar.kv',
   'DATA'),
  ('kivymd\\uix\\sliverappbar\\sliverappbar.kv',
   'd:\\dir\\python\\codemy\\kivymd-sandberg\\kivy_venv\\lib\\site-packages\\kivymd-1.1.0-py3.10.egg\\kivymd\\uix\\sliverappbar\\sliverappbar.kv',
   'DATA'),
  ('kivymd\\uix\\slider\\slider.kv',
   'd:\\dir\\python\\codemy\\kivymd-sandberg\\kivy_venv\\lib\\site-packages\\kivymd-1.1.0-py3.10.egg\\kivymd\\uix\\slider\\slider.kv',
   'DATA'),
  ('kivymd\\uix\\selectioncontrol\\selectioncontrol.kv',
   'd:\\dir\\python\\codemy\\kivymd-sandberg\\kivy_venv\\lib\\site-packages\\kivymd-1.1.0-py3.10.egg\\kivymd\\uix\\selectioncontrol\\selectioncontrol.kv',
   'DATA'),
  ('kivymd\\uix\\selection\\selection.kv',
   'd:\\dir\\python\\codemy\\kivymd-sandberg\\kivy_venv\\lib\\site-packages\\kivymd-1.1.0-py3.10.egg\\kivymd\\uix\\selection\\selection.kv',
   'DATA'),
  ('kivymd\\uix\\segmentedcontrol\\segmentedcontrol.kv',
   'd:\\dir\\python\\codemy\\kivymd-sandberg\\kivy_venv\\lib\\site-packages\\kivymd-1.1.0-py3.10.egg\\kivymd\\uix\\segmentedcontrol\\segmentedcontrol.kv',
   'DATA'),
  ('kivymd\\uix\\refreshlayout\\refreshlayout.kv',
   'd:\\dir\\python\\codemy\\kivymd-sandberg\\kivy_venv\\lib\\site-packages\\kivymd-1.1.0-py3.10.egg\\kivymd\\uix\\refreshlayout\\refreshlayout.kv',
   'DATA'),
  ('kivymd\\uix\\progressbar\\progressbar.kv',
   'd:\\dir\\python\\codemy\\kivymd-sandberg\\kivy_venv\\lib\\site-packages\\kivymd-1.1.0-py3.10.egg\\kivymd\\uix\\progressbar\\progressbar.kv',
   'DATA'),
  ('kivymd\\uix\\pickers\\timepicker\\timepicker.kv',
   'd:\\dir\\python\\codemy\\kivymd-sandberg\\kivy_venv\\lib\\site-packages\\kivymd-1.1.0-py3.10.egg\\kivymd\\uix\\pickers\\timepicker\\timepicker.kv',
   'DATA'),
  ('kivymd\\uix\\pickers\\datepicker\\datepicker.kv',
   'd:\\dir\\python\\codemy\\kivymd-sandberg\\kivy_venv\\lib\\site-packages\\kivymd-1.1.0-py3.10.egg\\kivymd\\uix\\pickers\\datepicker\\datepicker.kv',
   'DATA'),
  ('kivymd\\uix\\pickers\\colorpicker\\colorpicker.kv',
   'd:\\dir\\python\\codemy\\kivymd-sandberg\\kivy_venv\\lib\\site-packages\\kivymd-1.1.0-py3.10.egg\\kivymd\\uix\\pickers\\colorpicker\\colorpicker.kv',
   'DATA'),
  ('kivymd\\uix\\navigationrail\\navigationrail.kv',
   'd:\\dir\\python\\codemy\\kivymd-sandberg\\kivy_venv\\lib\\site-packages\\kivymd-1.1.0-py3.10.egg\\kivymd\\uix\\navigationrail\\navigationrail.kv',
   'DATA'),
  ('kivymd\\uix\\navigationdrawer\\navigationdrawer.kv',
   'd:\\dir\\python\\codemy\\kivymd-sandberg\\kivy_venv\\lib\\site-packages\\kivymd-1.1.0-py3.10.egg\\kivymd\\uix\\navigationdrawer\\navigationdrawer.kv',
   'DATA'),
  ('kivymd\\uix\\menu\\menu.kv',
   'd:\\dir\\python\\codemy\\kivymd-sandberg\\kivy_venv\\lib\\site-packages\\kivymd-1.1.0-py3.10.egg\\kivymd\\uix\\menu\\menu.kv',
   'DATA'),
  ('kivymd\\uix\\list\\list.kv',
   'd:\\dir\\python\\codemy\\kivymd-sandberg\\kivy_venv\\lib\\site-packages\\kivymd-1.1.0-py3.10.egg\\kivymd\\uix\\list\\list.kv',
   'DATA'),
  ('kivymd\\uix\\label\\label.kv',
   'd:\\dir\\python\\codemy\\kivymd-sandberg\\kivy_venv\\lib\\site-packages\\kivymd-1.1.0-py3.10.egg\\kivymd\\uix\\label\\label.kv',
   'DATA'),
  ('kivymd\\uix\\imagelist\\imagelist.kv',
   'd:\\dir\\python\\codemy\\kivymd-sandberg\\kivy_venv\\lib\\site-packages\\kivymd-1.1.0-py3.10.egg\\kivymd\\uix\\imagelist\\imagelist.kv',
   'DATA'),
  ('kivymd\\uix\\filemanager\\filemanager.kv',
   'd:\\dir\\python\\codemy\\kivymd-sandberg\\kivy_venv\\lib\\site-packages\\kivymd-1.1.0-py3.10.egg\\kivymd\\uix\\filemanager\\filemanager.kv',
   'DATA'),
  ('kivymd\\uix\\expansionpanel\\expansionpanel.kv',
   'd:\\dir\\python\\codemy\\kivymd-sandberg\\kivy_venv\\lib\\site-packages\\kivymd-1.1.0-py3.10.egg\\kivymd\\uix\\expansionpanel\\expansionpanel.kv',
   'DATA'),
  ('kivymd\\uix\\dropdownitem\\dropdownitem.kv',
   'd:\\dir\\python\\codemy\\kivymd-sandberg\\kivy_venv\\lib\\site-packages\\kivymd-1.1.0-py3.10.egg\\kivymd\\uix\\dropdownitem\\dropdownitem.kv',
   'DATA'),
  ('kivymd\\uix\\dialog\\dialog.kv',
   'd:\\dir\\python\\codemy\\kivymd-sandberg\\kivy_venv\\lib\\site-packages\\kivymd-1.1.0-py3.10.egg\\kivymd\\uix\\dialog\\dialog.kv',
   'DATA'),
  ('kivymd\\uix\\datatables\\datatables.kv',
   'd:\\dir\\python\\codemy\\kivymd-sandberg\\kivy_venv\\lib\\site-packages\\kivymd-1.1.0-py3.10.egg\\kivymd\\uix\\datatables\\datatables.kv',
   'DATA'),
  ('kivymd\\uix\\chip\\chip.kv',
   'd:\\dir\\python\\codemy\\kivymd-sandberg\\kivy_venv\\lib\\site-packages\\kivymd-1.1.0-py3.10.egg\\kivymd\\uix\\chip\\chip.kv',
   'DATA'),
  ('kivymd\\uix\\card\\card.kv',
   'd:\\dir\\python\\codemy\\kivymd-sandberg\\kivy_venv\\lib\\site-packages\\kivymd-1.1.0-py3.10.egg\\kivymd\\uix\\card\\card.kv',
   'DATA'),
  ('kivymd\\uix\\button\\button.kv',
   'd:\\dir\\python\\codemy\\kivymd-sandberg\\kivy_venv\\lib\\site-packages\\kivymd-1.1.0-py3.10.egg\\kivymd\\uix\\button\\button.kv',
   'DATA'),
  ('kivymd\\uix\\bottomsheet\\bottomsheet.kv',
   'd:\\dir\\python\\codemy\\kivymd-sandberg\\kivy_venv\\lib\\site-packages\\kivymd-1.1.0-py3.10.egg\\kivymd\\uix\\bottomsheet\\bottomsheet.kv',
   'DATA'),
  ('kivymd\\uix\\bottomnavigation\\bottomnavigation.kv',
   'd:\\dir\\python\\codemy\\kivymd-sandberg\\kivy_venv\\lib\\site-packages\\kivymd-1.1.0-py3.10.egg\\kivymd\\uix\\bottomnavigation\\bottomnavigation.kv',
   'DATA'),
  ('kivymd\\uix\\banner\\banner.kv',
   'd:\\dir\\python\\codemy\\kivymd-sandberg\\kivy_venv\\lib\\site-packages\\kivymd-1.1.0-py3.10.egg\\kivymd\\uix\\banner\\banner.kv',
   'DATA'),
  ('kivymd\\uix\\backdrop\\backdrop.kv',
   'd:\\dir\\python\\codemy\\kivymd-sandberg\\kivy_venv\\lib\\site-packages\\kivymd-1.1.0-py3.10.egg\\kivymd\\uix\\backdrop\\backdrop.kv',
   'DATA'),
  ('kivymd\\tools\\patterns\\MVC\\messages.pot',
   'd:\\dir\\python\\codemy\\kivymd-sandberg\\kivy_venv\\lib\\site-packages\\kivymd-1.1.0-py3.10.egg\\kivymd\\tools\\patterns\\MVC\\messages.pot',
   'DATA'),
  ('kivymd\\tools\\patterns\\MVC\\data\\locales\\po\\en.po',
   'd:\\dir\\python\\codemy\\kivymd-sandberg\\kivy_venv\\lib\\site-packages\\kivymd-1.1.0-py3.10.egg\\kivymd\\tools\\patterns\\MVC\\data\\locales\\po\\en.po',
   'DATA'),
  ('kivymd\\tools\\patterns\\MVC\\data\\locales\\po\\ru.po',
   'd:\\dir\\python\\codemy\\kivymd-sandberg\\kivy_venv\\lib\\site-packages\\kivymd-1.1.0-py3.10.egg\\kivymd\\tools\\patterns\\MVC\\data\\locales\\po\\ru.po',
   'DATA'),
  ('kivymd\\images\\alpha_layer.png',
   'd:\\dir\\python\\codemy\\kivymd-sandberg\\kivy_venv\\lib\\site-packages\\kivymd-1.1.0-py3.10.egg\\kivymd\\images\\alpha_layer.png',
   'DATA'),
  ('kivymd\\images\\black.png',
   'd:\\dir\\python\\codemy\\kivymd-sandberg\\kivy_venv\\lib\\site-packages\\kivymd-1.1.0-py3.10.egg\\kivymd\\images\\black.png',
   'DATA'),
  ('kivymd\\images\\blue.png',
   'd:\\dir\\python\\codemy\\kivymd-sandberg\\kivy_venv\\lib\\site-packages\\kivymd-1.1.0-py3.10.egg\\kivymd\\images\\blue.png',
   'DATA'),
  ('kivymd\\images\\folder.png',
   'd:\\dir\\python\\codemy\\kivymd-sandberg\\kivy_venv\\lib\\site-packages\\kivymd-1.1.0-py3.10.egg\\kivymd\\images\\folder.png',
   'DATA'),
  ('kivymd\\images\\green.png',
   'd:\\dir\\python\\codemy\\kivymd-sandberg\\kivy_venv\\lib\\site-packages\\kivymd-1.1.0-py3.10.egg\\kivymd\\images\\green.png',
   'DATA'),
  ('kivymd\\images\\red.png',
   'd:\\dir\\python\\codemy\\kivymd-sandberg\\kivy_venv\\lib\\site-packages\\kivymd-1.1.0-py3.10.egg\\kivymd\\images\\red.png',
   'DATA'),
  ('kivymd\\images\\transparent.png',
   'd:\\dir\\python\\codemy\\kivymd-sandberg\\kivy_venv\\lib\\site-packages\\kivymd-1.1.0-py3.10.egg\\kivymd\\images\\transparent.png',
   'DATA'),
  ('kivymd\\images\\yellow.png',
   'd:\\dir\\python\\codemy\\kivymd-sandberg\\kivy_venv\\lib\\site-packages\\kivymd-1.1.0-py3.10.egg\\kivymd\\images\\yellow.png',
   'DATA'),
  ('kivymd\\images\\logo\\kivymd-icon-128.png',
   'd:\\dir\\python\\codemy\\kivymd-sandberg\\kivy_venv\\lib\\site-packages\\kivymd-1.1.0-py3.10.egg\\kivymd\\images\\logo\\kivymd-icon-128.png',
   'DATA'),
  ('kivymd\\images\\logo\\kivymd-icon-256.png',
   'd:\\dir\\python\\codemy\\kivymd-sandberg\\kivy_venv\\lib\\site-packages\\kivymd-1.1.0-py3.10.egg\\kivymd\\images\\logo\\kivymd-icon-256.png',
   'DATA'),
  ('kivymd\\images\\logo\\kivymd-icon-512.png',
   'd:\\dir\\python\\codemy\\kivymd-sandberg\\kivy_venv\\lib\\site-packages\\kivymd-1.1.0-py3.10.egg\\kivymd\\images\\logo\\kivymd-icon-512.png',
   'DATA'),
  ('kivymd\\fonts\\materialdesignicons-webfont.ttf',
   'd:\\dir\\python\\codemy\\kivymd-sandberg\\kivy_venv\\lib\\site-packages\\kivymd-1.1.0-py3.10.egg\\kivymd\\fonts\\materialdesignicons-webfont.ttf',
   'DATA'),
  ('kivymd\\fonts\\Roboto-Black.ttf',
   'd:\\dir\\python\\codemy\\kivymd-sandberg\\kivy_venv\\lib\\site-packages\\kivymd-1.1.0-py3.10.egg\\kivymd\\fonts\\Roboto-Black.ttf',
   'DATA'),
  ('kivymd\\fonts\\Roboto-BlackItalic.ttf',
   'd:\\dir\\python\\codemy\\kivymd-sandberg\\kivy_venv\\lib\\site-packages\\kivymd-1.1.0-py3.10.egg\\kivymd\\fonts\\Roboto-BlackItalic.ttf',
   'DATA'),
  ('kivymd\\fonts\\Roboto-Bold.ttf',
   'd:\\dir\\python\\codemy\\kivymd-sandberg\\kivy_venv\\lib\\site-packages\\kivymd-1.1.0-py3.10.egg\\kivymd\\fonts\\Roboto-Bold.ttf',
   'DATA'),
  ('kivymd\\fonts\\Roboto-BoldItalic.ttf',
   'd:\\dir\\python\\codemy\\kivymd-sandberg\\kivy_venv\\lib\\site-packages\\kivymd-1.1.0-py3.10.egg\\kivymd\\fonts\\Roboto-BoldItalic.ttf',
   'DATA'),
  ('kivymd\\fonts\\Roboto-Italic.ttf',
   'd:\\dir\\python\\codemy\\kivymd-sandberg\\kivy_venv\\lib\\site-packages\\kivymd-1.1.0-py3.10.egg\\kivymd\\fonts\\Roboto-Italic.ttf',
   'DATA'),
  ('kivymd\\fonts\\Roboto-Light.ttf',
   'd:\\dir\\python\\codemy\\kivymd-sandberg\\kivy_venv\\lib\\site-packages\\kivymd-1.1.0-py3.10.egg\\kivymd\\fonts\\Roboto-Light.ttf',
   'DATA'),
  ('kivymd\\fonts\\Roboto-LightItalic.ttf',
   'd:\\dir\\python\\codemy\\kivymd-sandberg\\kivy_venv\\lib\\site-packages\\kivymd-1.1.0-py3.10.egg\\kivymd\\fonts\\Roboto-LightItalic.ttf',
   'DATA'),
  ('kivymd\\fonts\\Roboto-Medium.ttf',
   'd:\\dir\\python\\codemy\\kivymd-sandberg\\kivy_venv\\lib\\site-packages\\kivymd-1.1.0-py3.10.egg\\kivymd\\fonts\\Roboto-Medium.ttf',
   'DATA'),
  ('kivymd\\fonts\\Roboto-MediumItalic.ttf',
   'd:\\dir\\python\\codemy\\kivymd-sandberg\\kivy_venv\\lib\\site-packages\\kivymd-1.1.0-py3.10.egg\\kivymd\\fonts\\Roboto-MediumItalic.ttf',
   'DATA'),
  ('kivymd\\fonts\\Roboto-Regular.ttf',
   'd:\\dir\\python\\codemy\\kivymd-sandberg\\kivy_venv\\lib\\site-packages\\kivymd-1.1.0-py3.10.egg\\kivymd\\fonts\\Roboto-Regular.ttf',
   'DATA'),
  ('kivymd\\fonts\\Roboto-Thin.ttf',
   'd:\\dir\\python\\codemy\\kivymd-sandberg\\kivy_venv\\lib\\site-packages\\kivymd-1.1.0-py3.10.egg\\kivymd\\fonts\\Roboto-Thin.ttf',
   'DATA'),
  ('kivymd\\fonts\\Roboto-ThinItalic.ttf',
   'd:\\dir\\python\\codemy\\kivymd-sandberg\\kivy_venv\\lib\\site-packages\\kivymd-1.1.0-py3.10.egg\\kivymd\\fonts\\Roboto-ThinItalic.ttf',
   'DATA'),
  ('kivymd\\data\\glsl\\elevation\\elevation.frag',
   'd:\\dir\\python\\codemy\\kivymd-sandberg\\kivy_venv\\lib\\site-packages\\kivymd-1.1.0-py3.10.egg\\kivymd\\data\\glsl\\elevation\\elevation.frag',
   'DATA'),
  ('kivymd\\data\\glsl\\elevation\\header.frag',
   'd:\\dir\\python\\codemy\\kivymd-sandberg\\kivy_venv\\lib\\site-packages\\kivymd-1.1.0-py3.10.egg\\kivymd\\data\\glsl\\elevation\\header.frag',
   'DATA'),
  ('kivymd\\data\\glsl\\elevation\\main.frag',
   'd:\\dir\\python\\codemy\\kivymd-sandberg\\kivy_venv\\lib\\site-packages\\kivymd-1.1.0-py3.10.egg\\kivymd\\data\\glsl\\elevation\\main.frag',
   'DATA')])
